	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_debugInt
_debugInt:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	(ix - 6), bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	_log10
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_ceilf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	call	__ftol
	push	bc
	call	_malloc
	push	hl
	pop	de
	ld	(ix - 3), de
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 219
	push	hl
	ld	hl, -25
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 100
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_randInt
_randInt:
	call	__frameset0
	call	_rand
	push	hl
	pop	de
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, (ix + 9)
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	ld	de, (ix + 6)
	add	hl, de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_mod
_mod:
	ld	hl, -8
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 3), bc
	ld	(ix - 4), a
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	(ix - 7), hl
	ld	e, a
	ld	(ix - 8), e
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_floorf
	pop	bc
	pop	bc
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fneg
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_maxint
_maxint:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB3_2
	push	de
	pop	bc
BB3_2:
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_setupGraphics
_setupGraphics:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawRemainingFlags
_drawRemainingFlags:
	ld	hl, -6
	call	__frameset
	ld	hl, _.str.1
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	bc
	ld	(ix - 6), bc
	pop	hl
	ld	hl, 319
	push	bc
	pop	de
	or	a, a
	sbc	hl, de
	ld	de, 9
	push	de
	push	bc
	ld	de, 18
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	call	_calloc
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	ld	bc, 10
	push	bc
	pop	hl
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	call	__idivs
	push	hl
	pop	de
	ld	bc, -10
	call	__imulu
	lea	bc, iy
	add	hl, bc
	push	hl
	push	de
	ld	hl, _.str.2
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	de, 18
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_free
	pop	hl
	ld	de, -16
	ld	hl, (ix - 6)
	add	hl, de
	ld	bc, 2
	call	__idivs
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	dec	bc
	call	pe, __setflag
	jp	p, BB5_2
	push	bc
	pop	de
BB5_2:
	ld	hl, 304
	or	a, a
	sbc	hl, de
	push	bc
	push	hl
	ld	hl, _sprites_tile_2_data
	push	hl
	call	_gfx_TransparentSprite_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawVersion
_drawVersion:
	ld	hl, _.str.3
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	de, 231
	push	de
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 80
	ld	c, 4
	call	__ishl
	add	hl, de
	ld	(ix - 3), hl
	lea	hl, iy
	call	__ishl
	ld	de, 40
	add	hl, de
	ld	(ix - 6), hl
	lea	hl, iy
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	ld	de, (ix + 6)
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 15)
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_2
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_0_data
	push	hl
	call	_gfx_Sprite_NoClip
	jp	BB7_12
BB7_2:
	ld	(ix - 9), iy
	ld	bc, _sprites_tile_0_data
	push	bc
	pop	iy
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_4
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_2_data
	jp	BB7_11
BB7_4:
	ld	bc, 2
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_7
	ld	hl, _sprites_tile_1_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 3
	ld	hl, (ix - 9)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 12)
	add	hl, de
	ld	iy, (hl)
	ld	de, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB7_8
	ld	hl, _sprites_tile_3_data
	jr	BB7_10
BB7_7:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
BB7_8:
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_13
	ld	de, 4
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, _sprites_tiles_data
	add	hl, de
	ld	hl, (hl)
BB7_10:
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
BB7_11:
	push	hl
	call	_gfx_TransparentSprite_NoClip
BB7_12:
	pop	hl
	pop	hl
	pop	hl
BB7_13:
	ld	de, (ix + 18)
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jr	nz, BB7_16
	ld	de, (ix + 21)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB7_16
	ld	hl, _sprites_tile_4_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
BB7_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawBoard
_drawBoard:
	ld	hl, -21
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	ld	(ix - 9), hl
	ld	hl, (ix + 12)
	ld	(ix - 12), hl
	ld	hl, (ix + 15)
	ld	(ix - 15), hl
	ld	hl, (ix + 18)
	ld	(ix - 3), hl
	ld	iy, 0
	ld	bc, 10
BB8_1:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jr	z, BB8_5
BB8_2:
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jr	z, BB8_4
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	push	iy
	ld	(ix - 21), de
	push	de
	ld	(ix - 18), iy
	call	_drawTile
	ld	iy, (ix - 18)
	ld	bc, 10
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 21)
	inc	hl
	jr	BB8_2
BB8_4:
	inc	iy
	jr	BB8_1
BB8_5:
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_drawRemainingFlags
	ld	sp, ix
	pop	ix
	jp	_drawVersion
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getNeighborTile
_getNeighborTile:
	ld	hl, -6
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, 10
	ld	iy, -10
	push	de
	pop	hl
	call	__idivs
	ld	(ix - 3), hl
	lea	bc, iy
	call	__imulu
	ld	bc, (ix + 9)
	push	hl
	pop	iy
	add	iy, de
	ld	de, 8
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB9_12
	ld	hl, JTI9_0
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB9_2:
	dec	iy
	jr	BB9_4
BB9_3:
	inc	iy
BB9_4:
	ld	hl, (ix - 3)
	dec	hl
	jr	BB9_9
BB9_5:
	inc	iy
	jr	BB9_10
BB9_6:
	inc	iy
	jr	BB9_8
BB9_7:
	dec	iy
BB9_8:
	ld	hl, (ix - 3)
	inc	hl
BB9_9:
	ld	(ix - 3), hl
BB9_10:
	ld	de, 10
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nc, BB9_12
	ld	(ix - 6), iy
	ld	de, 0
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB9_14
BB9_12:
	scf
	sbc	hl, hl
BB9_13:
	ld	sp, ix
	pop	ix
	ret
BB9_14:
	push	bc
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, -1
	jp	p, BB9_13
	push	bc
	pop	hl
	ld	bc, 10
	call	__imulu
	ld	de, (ix - 6)
	add	hl, de
	jr	BB9_13
BB9_16:
	dec	iy
	jr	BB9_10
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI9_0
JTI9_0:
	dl	BB9_2
	dl	BB9_4
	dl	BB9_3
	dl	BB9_5
	dl	BB9_6
	dl	BB9_8
	dl	BB9_7
	dl	BB9_16

	section	.text,"ax",@progbits
	public	_generateBoard
_generateBoard:
	ld	hl, -12
	call	__frameset
	ld	hl, 100
	ld	de, 3
	push	de
	push	hl
	call	_calloc
	ld	(ix - 6), hl
	pop	hl
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, hl
BB10_1:
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, de
	jp	z, BB10_11
BB10_2:
	call	_rand
	ld	bc, 100
	call	__irems
	ld	(ix - 3), hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	ld	hl, (iy)
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	z, BB10_2
	ld	de, (_selX)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	z, BB10_2
	scf
	sbc	hl, hl
	ld	(iy), hl
	ld	iy, 0
BB10_5:
	ld	de, 10
	lea	hl, iy
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jr	z, BB10_10
	ld	(ix - 12), iy
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_getNeighborTile
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB10_9
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB10_9
	inc	de
	ld	(iy), de
BB10_9:
	ld	iy, (ix - 12)
	inc	iy
	jr	BB10_5
BB10_10:
	ld	hl, (ix - 9)
	inc	hl
	jp	BB10_1
BB10_11:
	ld	hl, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_reveal
_reveal:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (_mask)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_5
	ld	hl, 2
	ld	de, 1
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	bc, 3
	ld	hl, (ix + 6)
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	(iy), de
	ld	hl, (_board)
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_5
	ld	de, 8
	or	a, a
	sbc	hl, hl
BB11_3:
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	ld	hl, (ix + 6)
	jr	z, BB11_5
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_getNeighborTile
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	push	de
	call	nz, _reveal
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	de, 8
	jr	BB11_3
BB11_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gameIsCompleted
_gameIsCompleted:
	ld	hl, -6
	call	__frameset
	ld	de, 0
	ld	hl, (_board)
	ld	(ix - 6), hl
	ld	hl, (_mask)
	ld	(ix - 3), hl
	ld	bc, 100
BB12_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB12_6
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld	iy, (ix - 3)
	ld	iy, (iy)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_4
	lea	hl, iy
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	ld	bc, 100
	jr	z, BB12_6
	jr	BB12_5
BB12_4:
	lea	hl, iy
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	ld	bc, 100
	jr	nz, BB12_6
BB12_5:
	inc	de
	ld	iy, (ix - 6)
	lea	iy, iy + 3
	ld	(ix - 6), iy
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jr	BB12_1
BB12_6:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	sbc	hl, hl
	inc	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fillIntArray
_fillIntArray:
	call	__frameset0
	ld	de, (ix + 9)
	ld	iy, 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB13_2
	lea	de, iy
BB13_2:
	ld	iy, (ix + 6)
	ld	bc, (ix + 12)
BB13_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB13_5
	ld	(iy), bc
	lea	iy, iy + 3
	dec	de
	jr	BB13_3
BB13_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_update
_update:
	ld	hl, -27
	call	__frameset
	ld	hl, (_restart)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB14_9
	ld	hl, _selX
	ld	(ix - 15), hl
	ld	iy, -720866
	ld.sis	bc, 2
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	e, l
	ld	d, h
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 8
	call	__sand
	ld	(ix - 18), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 4
	call	__sand
	ld	(ix - 21), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 24), hl
	ld	iy, 0
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	(ix - 9), hl
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 128
	call	__sand
	ld	(ix - 12), hl
	ld	(ix - 27), de
	ld	a, e
	or	a, a
	ld	(ix - 6), iy
	jr	z, BB14_3
	ld	hl, (_leftLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB14_12
BB14_3:
	ld	bc, _selY
	ld	hl, (ix - 18)
	ld	a, l
	or	a, a
	jr	z, BB14_5
	ld	hl, (_upLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB14_11
BB14_5:
	ld	hl, (ix - 21)
	ld	a, l
	or	a, a
	jr	z, BB14_7
	ld	hl, (_rightLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, 1
	jp	z, BB14_13
BB14_7:
	ld	hl, (ix - 24)
	bit	0, l
	jp	z, BB14_14
	ld	hl, (_downLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 15), bc
	ld	de, 1
	jp	z, BB14_13
	jp	BB14_14
BB14_9:
	call	_clock
	ld	bc, (_restartTime)
	ld	a, (_restartTime+3)
	call	__lsub
	ld	bc, 98304
	xor	a, a
	call	__lcmpu
	jp	c, BB14_36
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	ld	hl, (_mask)
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	ld	bc, 299
	lea	de, iy
	ldir
	ld	hl, (_board)
	push	hl
	call	_free
	pop	hl
	ld	hl, 0
	ld	(_board), hl
	ld	(_minesFlagged), hl
	ld	(_selY), hl
	ld	(_selX), hl
	ld	(_lastSelY), hl
	ld	(_lastSelX), hl
	ld	(_flagLast), hl
	ld	(_uncoverLast), hl
	ld	(_downLast), hl
	ld	(_rightLast), hl
	ld	(_upLast), hl
	ld	(_leftLast), hl
	ld	(_restart), hl
	inc	hl
	ld	(_needToRedrawBoard), hl
	jp	BB14_36
BB14_11:
	ld	(ix - 15), bc
BB14_12:
	ld	de, -1
BB14_13:
	ld	hl, (ix - 15)
	ld	hl, (hl)
	add	hl, de
	ld	de, 10
	push	de
	push	hl
	call	_mod
	pop	de
	pop	de
	ld	iy, (ix - 15)
	ld	(iy), hl
BB14_14:
	ld	hl, (ix - 9)
	ld	a, l
	or	a, a
	jp	z, BB14_21
	ld	hl, (_uncoverLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB14_21
	ld	hl, (_mask)
	ld	(ix - 15), hl
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	ld	de, (_selX)
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 15)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB14_21
	ld	hl, (_board)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB14_19
	call	_generateBoard
	ld	(_board), hl
	ld	hl, (_selY)
	ld	de, (_selX)
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	add	iy, de
BB14_19:
	push	iy
	call	_reveal
	pop	hl
	ld	iy, (_board)
	ld	de, (_selX)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, -1
	or	a, a
	sbc	hl, de
	jp	nz, BB14_29
	ld	hl, 1
	ld	(_restart), hl
	call	_clock
	ld	a, e
	ld	(_restartTime), hl
	ld	(_restartTime+3), a
	jp	BB14_31
BB14_21:
	ld	hl, (ix - 12)
	ld	a, l
	or	a, a
	jp	z, BB14_31
	ld	hl, (_flagLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB14_31
	ld	iy, (_mask)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB14_26
	ld	hl, (_minesFlagged)
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB14_26
	ld	hl, 1
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, 1
	ld	(iy), de
	ld	hl, (_minesFlagged)
	inc	hl
	jr	BB14_28
BB14_26:
	ld	bc, 1
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB14_31
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ex	de, hl
	ld	(iy), de
	ld	hl, (_minesFlagged)
	dec	hl
BB14_28:
	ld	(_minesFlagged), hl
	ld	(_needToRedrawMineCount), de
	jr	BB14_31
BB14_29:
	call	_gameIsCompleted
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB14_31
	ld	hl, 1
	ld	(_restart), hl
	call	_clock
	ld	a, e
	ld	(_restartTime), hl
	ld	(_restartTime+3), a
	ld	hl, (_mask)
	ld	de, 2
	push	de
	ld	de, 100
	push	de
	push	hl
	call	_fillIntArray
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	ld	(_needToRedrawBoard), hl
BB14_31:
	ld	iy, 0
	ld	hl, (ix - 27)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	de, 0
	ld	hl, (ix - 18)
	ld	e, l
	ld	d, h
	ld	(ix - 15), de
	ld	hl, (ix - 3)
	ld	bc, (ix - 21)
	ld	l, c
	ld	h, b
	ld	(ix - 3), hl
	ld	hl, (ix - 6)
	ld	bc, (ix - 24)
	ld	l, c
	ld	h, b
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 9)
	ld	e, c
	ld	d, b
	ld	(ix - 18), de
	ld	bc, (ix - 12)
	ld	l, c
	ld	h, b
	ld	(ix - 12), hl
	ld	bc, (_selX)
	ld	de, (_lastSelX)
	push	bc
	pop	hl
	sbc	hl, de
	ld	(ix - 21), de
	jr	nz, BB14_33
	ld	de, (_selY)
	ld	(ix - 24), de
	ld	hl, (_lastSelY)
	ld	(ix - 9), hl
	ex	de, hl
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	ld	de, (ix - 24)
	jr	nz, BB14_34
	jr	BB14_35
BB14_33:
	ld	hl, (_lastSelY)
	ld	(ix - 9), hl
BB14_34:
	ld	(ix - 24), iy
	ld	iy, (_updateTargets)
	ld	hl, (ix - 9)
	ld	de, 10
	push	de
	pop	bc
	call	__imulu
	ld	bc, (ix - 21)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	add	hl, bc
	ld	bc, 1
	ld	(hl), bc
	ld	hl, (_selY)
	push	de
	pop	bc
	call	__imulu
	ld	bc, (_selX)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ld	(iy), hl
	ld	iy, (ix - 24)
	ld	bc, (_selX)
	ld	de, (_selY)
BB14_35:
	ld	(_leftLast), iy
	ld	hl, (ix - 15)
	ld	(_upLast), hl
	ld	hl, (ix - 3)
	ld	(_rightLast), hl
	ld	hl, (ix - 6)
	ld	(_downLast), hl
	ld	hl, (ix - 18)
	ld	(_uncoverLast), hl
	ld	hl, (ix - 12)
	ld	(_flagLast), hl
	ld	(_lastSelX), bc
	ld	(_lastSelY), de
BB14_36:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_render
_render:
	ld	hl, -12
	call	__frameset
	ld	de, 0
	ld	hl, (_needToRedrawBoard)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB15_6
	ld	a, 10
	ld	l, -10
	ld	(ix - 3), hl
BB15_2:
	ld	bc, 100
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB15_7
	ld	iy, (_updateTargets)
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB15_5
	ld	(ix - 6), bc
	ld	hl, (ix - 6)
	ld	b, l
	ld	c, a
	call	__bdivu
	ld	bc, (ix - 3)
	ld	b, a
	ld	l, c
	ld	h, b
	mlt	hl
	ld	a, l
	ld	hl, (ix - 6)
	add	a, l
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	(ix - 3), bc
	ld	e, b
	ld	bc, (_board)
	ld	(ix - 9), bc
	ld	bc, (_mask)
	ld	(ix - 12), bc
	ld	iy, (_selX)
	ld	bc, (_selY)
	push	bc
	push	iy
	ld	bc, (ix - 12)
	push	bc
	ld	bc, (ix - 9)
	push	bc
	push	de
	push	hl
	call	_drawTile
	ld	bc, (ix - 6)
	ld	a, 10
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB15_5:
	inc	bc
	push	bc
	pop	de
	jp	BB15_2
BB15_6:
	ld	hl, (_board)
	ld	(ix - 3), hl
	ld	iy, (_mask)
	ld	bc, (_selX)
	ld	de, (_selY)
	ld	hl, (_minesFlagged)
	push	hl
	push	de
	push	bc
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_drawBoard
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jr	BB15_9
BB15_7:
	ld	hl, (_needToRedrawMineCount)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB15_10
	ld	hl, (_minesFlagged)
	push	hl
	call	_drawRemainingFlags
BB15_9:
	pop	hl
BB15_10:
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_setupGraphics
	ld	hl, 3
	push	hl
	ld	hl, 100
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	(_mask), hl
	ld	hl, 1
	ld	(_needToRedrawBoard), hl
	ld	hl, 3
	push	hl
	ld	hl, 100
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	(_updateTargets), hl
BB16_1:
	call	_kb_Scan
	call	_update
	call	_render
	or	a, a
	sbc	hl, hl
	ld	(_needToRedrawBoard), hl
	ld	(_needToRedrawMineCount), hl
	ld	hl, (_updateTargets)
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	lea	de, iy
	ld	bc, 299
	ldir
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	z, BB16_1
	ld	hl, (_board)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_mask)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_updateTargets)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_sprites_tile_5_data
_sprites_tile_5_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	37 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_6_data
_sprites_tile_6_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_7_data
_sprites_tile_7_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_8_data
_sprites_tile_8_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_9_data
_sprites_tile_9_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_10_data
_sprites_tile_10_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_11_data
_sprites_tile_11_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_12_data
_sprites_tile_12_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				"
	db	38 dup 0

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%d", 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|ÿÿ", 0, 0, 0, 0, "", 0, "", 0, "àƒ_!ï½÷Þ", 0, "|àý"

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"00", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%d%d", 0

	section	.data,"aw",@progbits
	public	_sprites_tile_2_data
_sprites_tile_2_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	52 dup 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"v1.1 BETA", 0

	section	.data,"aw",@progbits
	public	_sprites_tile_0_data
_sprites_tile_0_data:
	db	"", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, ""

	section	.data,"aw",@progbits
	public	_sprites_tile_1_data
_sprites_tile_1_data:
	db	"																	", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "																	"

	section	.data,"aw",@progbits
	public	_sprites_tile_3_data
_sprites_tile_3_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	23 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tiles_data
_sprites_tiles_data:
	dl	_sprites_tile_0_data
	dl	_sprites_tile_1_data
	dl	_sprites_tile_2_data
	dl	_sprites_tile_3_data
	dl	_sprites_tile_4_data
	dl	_sprites_tile_5_data
	dl	_sprites_tile_6_data
	dl	_sprites_tile_7_data
	dl	_sprites_tile_8_data
	dl	_sprites_tile_9_data
	dl	_sprites_tile_10_data
	dl	_sprites_tile_11_data
	dl	_sprites_tile_12_data

	section	.data,"aw",@progbits
	public	_sprites_tile_4_data
_sprites_tile_4_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"[ARROWS] - Select", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"[2nd] - Uncover", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"[alpha] - Flag", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"[del] - Quit", 0

	section	.bss,"aw",@nobits
	public	_selX
_selX:
	rb	3

	section	.bss,"aw",@nobits
	public	_selY
_selY:
	rb	3

	section	.bss,"aw",@nobits
	public	_minesFlagged
_minesFlagged:
	rb	3

	section	.bss,"aw",@nobits
	public	_board
_board:
	rb	3

	section	.bss,"aw",@nobits
	public	_mask
_mask:
	rb	3

	section	.bss,"aw",@nobits
	public	_restart
_restart:
	rb	3

	section	.bss,"aw",@nobits
	public	_updateTargets
_updateTargets:
	rb	3

	section	.bss,"aw",@nobits
	public	_needToRedrawBoard
_needToRedrawBoard:
	rb	3

	section	.bss,"aw",@nobits
	public	_needToRedrawMineCount
_needToRedrawMineCount:
	rb	3

	section	.bss,"aw",@nobits
	public	_leftLast
_leftLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_upLast
_upLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_rightLast
_rightLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_downLast
_downLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_uncoverLast
_uncoverLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_flagLast
_flagLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelX
_lastSelX:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelY
_lastSelY:
	rb	3

	section	.bss,"aw",@nobits
	public	_restartTime
_restartTime:
	rb	4

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_srand
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_gfx_SetPalette
	extern	_rand
	extern	__sand
	extern	__ishl
	extern	__ftol
	extern	__idivs
	extern	__setflag
	extern	_gfx_Blit
	extern	_exit
	extern	__ltof
	extern	_gfx_Sprite_NoClip
	extern	_free
	extern	_log10
	extern	_ceilf
	extern	_time
	extern	__bdivu
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_gfx_FillRectangle_NoClip
	extern	_sprintf
	extern	__lsub
	extern	_gfx_GetStringWidth
	extern	_kb_Scan
	extern	__fmul
	extern	_gfx_SetDraw
	extern	_floorf
	extern	_gfx_FillScreen
	extern	__irems
	extern	__fneg
	extern	__Unwind_SjLj_Unregister
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_calloc
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__lcmpu
	extern	__frameset0
	extern	_clock
