	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_debugInt
_debugInt:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	(ix - 6), bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	_log10
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_ceilf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	call	__ftol
	push	bc
	call	_malloc
	push	hl
	pop	de
	ld	(ix - 3), de
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 219
	push	hl
	ld	hl, -25
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 100
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_randInt
_randInt:
	call	__frameset0
	call	_rand
	push	hl
	pop	de
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, (ix + 9)
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	ld	de, (ix + 6)
	add	hl, de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_mod
_mod:
	ld	hl, -8
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 3), bc
	ld	(ix - 4), a
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	(ix - 7), hl
	ld	e, a
	ld	(ix - 8), e
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_floorf
	pop	bc
	pop	bc
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fneg
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_maxint
_maxint:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB3_2
	push	de
	pop	bc
BB3_2:
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawRemainingFlags
_drawRemainingFlags:
	ld	hl, -6
	call	__frameset
	ld	hl, _.str.1
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	bc
	ld	(ix - 6), bc
	pop	hl
	ld	hl, 319
	push	bc
	pop	de
	or	a, a
	sbc	hl, de
	ld	de, 9
	push	de
	push	bc
	ld	de, 18
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 9
	push	hl
	call	_malloc
	ld	(ix - 3), hl
	pop	hl
	ld	bc, 10
	push	bc
	pop	hl
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	call	__idivs
	push	hl
	pop	de
	ld	bc, -10
	call	__imulu
	lea	bc, iy
	add	hl, bc
	push	hl
	push	de
	ld	hl, _.str.2
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	de, 18
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_free
	pop	hl
	ld	de, -16
	ld	hl, (ix - 6)
	add	hl, de
	ld	bc, 2
	call	__idivs
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	dec	bc
	call	pe, __setflag
	jp	p, BB4_2
	push	bc
	pop	de
BB4_2:
	ld	hl, 304
	or	a, a
	sbc	hl, de
	push	bc
	push	hl
	ld	hl, _sprites_tile_2_data
	push	hl
	call	_gfx_TransparentSprite_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawVersion
_drawVersion:
	ld	hl, _.str.3
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	de, 231
	push	de
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawRestartText
_drawRestartText:
	ld	hl, _.str.4
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 210
	push	de
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_setupGraphics
_setupGraphics:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 34
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 80
	ld	c, 4
	call	__ishl
	add	hl, de
	ld	(ix - 3), hl
	lea	hl, iy
	call	__ishl
	ld	de, 40
	add	hl, de
	ld	(ix - 6), hl
	lea	hl, iy
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	ld	de, (ix + 6)
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 15)
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_2
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_0_data
	push	hl
	call	_gfx_Sprite_NoClip
	jp	BB8_15
BB8_2:
	ld	(ix - 9), iy
	ld	bc, _sprites_tile_0_data
	push	bc
	pop	iy
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_4
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_2_data
	jp	BB8_14
BB8_4:
	ld	bc, 2
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_8
	ld	hl, _sprites_tile_1_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 3
	ld	hl, (ix - 9)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 12)
	add	hl, de
	ld	iy, (hl)
	ld	de, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB8_9
	ld	hl, (ix + 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, (ix - 3)
	ld	bc, (ix - 6)
	jr	z, BB8_11
	ld	hl, _sprites_tile_13_data
	jr	BB8_12
BB8_8:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
BB8_9:
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB8_16
	ld	de, 4
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, _sprites_tiles_data
	add	hl, de
	ld	hl, (hl)
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	jr	BB8_13
BB8_11:
	ld	hl, _sprites_tile_3_data
BB8_12:
	push	bc
BB8_13:
	push	de
BB8_14:
	push	hl
	call	_gfx_TransparentSprite_NoClip
BB8_15:
	pop	hl
	pop	hl
	pop	hl
BB8_16:
	ld	de, (ix + 18)
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jr	nz, BB8_19
	ld	de, (ix + 21)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB8_19
	ld	hl, _sprites_tile_4_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
BB8_19:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawBoard
_drawBoard:
	ld	hl, -24
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	ld	(ix - 9), hl
	ld	hl, (ix + 12)
	ld	(ix - 12), hl
	ld	hl, (ix + 15)
	ld	(ix - 15), hl
	ld	hl, (ix + 18)
	ld	(ix - 3), hl
	ld	hl, (ix + 21)
	ld	(ix - 18), hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	bc, 10
	ld	iy, 0
BB9_1:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jr	z, BB9_5
BB9_2:
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jr	z, BB9_4
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	push	iy
	ld	(ix - 24), de
	push	de
	ld	(ix - 21), iy
	call	_drawTile
	ld	iy, (ix - 21)
	ld	bc, 10
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 24)
	inc	hl
	jr	BB9_2
BB9_4:
	inc	iy
	jr	BB9_1
BB9_5:
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_drawRemainingFlags
	ld	sp, ix
	pop	ix
	jp	_drawVersion
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_updateMenu
_updateMenu:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_renderMenu
_renderMenu:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getNeighborTile
_getNeighborTile:
	ld	hl, -6
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, 10
	ld	iy, -10
	push	de
	pop	hl
	call	__idivs
	ld	(ix - 3), hl
	lea	bc, iy
	call	__imulu
	ld	bc, (ix + 9)
	push	hl
	pop	iy
	add	iy, de
	ld	de, 8
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB12_12
	ld	hl, JTI12_0
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB12_2:
	dec	iy
	jr	BB12_4
BB12_3:
	inc	iy
BB12_4:
	ld	hl, (ix - 3)
	dec	hl
	jr	BB12_9
BB12_5:
	inc	iy
	jr	BB12_10
BB12_6:
	inc	iy
	jr	BB12_8
BB12_7:
	dec	iy
BB12_8:
	ld	hl, (ix - 3)
	inc	hl
BB12_9:
	ld	(ix - 3), hl
BB12_10:
	ld	de, 10
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nc, BB12_12
	ld	(ix - 6), iy
	ld	de, 0
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_14
BB12_12:
	scf
	sbc	hl, hl
BB12_13:
	ld	sp, ix
	pop	ix
	ret
BB12_14:
	push	bc
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, -1
	jp	p, BB12_13
	push	bc
	pop	hl
	ld	bc, 10
	call	__imulu
	ld	de, (ix - 6)
	add	hl, de
	jr	BB12_13
BB12_16:
	dec	iy
	jr	BB12_10
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI12_0
JTI12_0:
	dl	BB12_2
	dl	BB12_4
	dl	BB12_3
	dl	BB12_5
	dl	BB12_6
	dl	BB12_8
	dl	BB12_7
	dl	BB12_16

	section	.text,"ax",@progbits
	public	_generateBoard
_generateBoard:
	ld	hl, -15
	call	__frameset
	ld	hl, 300
	ld	e, -10
	ld	(ix - 3), de
	push	hl
	call	_malloc
	ld	(ix - 6), hl
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, hl
BB13_1:
	ld	(ix - 15), hl
	or	a, a
	sbc	hl, de
	jp	z, BB13_12
BB13_2:
	call	_rand
	ld	bc, 100
	call	__irems
	push	hl
	pop	iy
	ld	b, iyl
	ld	c, 10
	call	__bdivs
	ld	hl, (ix - 3)
	ld	h, a
	ld	(ix - 3), hl
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	lea	hl, iy
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 6)
	add	hl, bc
	ld	(ix - 9), hl
	ld	hl, (hl)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB13_2
	ld	hl, (ix - 3)
	mlt	hl
	ld	a, l
	add	a, iyl
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, (_selX)
	or	a, a
	sbc	hl, bc
	push	de
	pop	bc
	push	hl
	pop	de
	ld	(ix - 12), iy
	push	de
	pop	iy
	add	iy, iy
	push	bc
	pop	iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	jr	c, BB13_2
	ld	hl, (ix - 3)
	ex	de, hl
	ld	iyl, d
	ex	de, hl
	ld	bc, (_selY)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	ld	iy, (ix - 12)
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	de, 2
	or	a, a
	sbc	hl, de
	jp	c, BB13_2
	scf
	sbc	hl, hl
	ld	iy, (ix - 9)
	ld	(iy), hl
	ld	iy, 0
BB13_6:
	ld	de, 10
	lea	hl, iy
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jr	z, BB13_11
	ld	(ix - 9), iy
	push	iy
	ld	hl, (ix - 12)
	push	hl
	call	_getNeighborTile
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB13_10
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB13_10
	inc	de
	ld	(iy), de
BB13_10:
	ld	iy, (ix - 9)
	inc	iy
	jr	BB13_6
BB13_11:
	ld	hl, (ix - 15)
	inc	hl
	jp	BB13_1
BB13_12:
	ld	hl, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_reveal
_reveal:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	iy, (_mask)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	(ix - 3), iy
	add	iy, bc
	ld	bc, (iy)
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB14_10
	ld	de, 2
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nz, BB14_10
	ld	iy, (_board)
	ld	bc, 3
	ld	hl, (ix + 6)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	bc, (iy)
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB14_16
	ld	(ix - 9), bc
	ld	iy, 8
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	(ix - 6), hl
BB14_4:
	push	de
	pop	hl
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	jp	z, BB14_15
	ld	(ix - 12), de
	push	de
	ld	hl, (ix + 6)
	push	hl
	call	_getNeighborTile
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB14_9
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	hl, (hl)
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	z, BB14_8
	ld	de, 0
BB14_8:
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
BB14_9:
	ld	iy, 8
	ld	de, (ix - 12)
	inc	de
	jr	BB14_4
BB14_10:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB14_16
	ld	hl, 2
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	bc, 3
	ld	hl, (ix + 6)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ld	(iy), hl
	ld	hl, (_board)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB14_16
	ld	de, 8
	ld	bc, 0
BB14_13:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB14_16
	ld	(ix - 3), bc
	push	bc
	ld	hl, (ix + 6)
	push	hl
	call	_getNeighborTile
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	push	hl
	push	de
	call	nz, _reveal
	pop	hl
	pop	hl
	ld	bc, (ix - 3)
	inc	bc
	ld	de, 8
	jr	BB14_13
BB14_15:
	ld	hl, (ix - 6)
	ld	bc, (ix - 9)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB14_17
BB14_16:
	ld	sp, ix
	pop	ix
	ret
BB14_17:
	ld	bc, 0
	lea	de, iy
BB14_18:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB14_16
	ld	(ix - 3), bc
	push	bc
	ld	hl, (ix + 6)
	push	hl
	call	_getNeighborTile
	push	hl
	pop	bc
	pop	hl
	pop	hl
	push	bc
	pop	hl
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	z, BB14_23
	ld	iy, (_mask)
	push	bc
	pop	hl
	push	bc
	pop	de
	ld	bc, 3
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB14_23
	or	a, a
	sbc	hl, hl
	push	hl
	push	bc
	ld	(ix - 6), bc
	call	_reveal
	pop	hl
	pop	hl
	ld	iy, (_board)
	ld	hl, (ix - 6)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	nz, BB14_23
	ld	hl, 1
	ld	(_lost), hl
	ld	(_restart), hl
BB14_23:
	ld	bc, (ix - 3)
	inc	bc
	ld	de, 8
	jp	BB14_18
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gameIsCompleted
_gameIsCompleted:
	ld	hl, -6
	call	__frameset
	ld	de, 0
	ld	hl, (_board)
	ld	(ix - 6), hl
	ld	hl, (_mask)
	ld	(ix - 3), hl
	ld	bc, 100
BB15_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB15_6
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld	iy, (ix - 3)
	ld	iy, (iy)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	nz, BB15_4
	lea	hl, iy
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	ld	bc, 100
	jr	z, BB15_6
	jr	BB15_5
BB15_4:
	lea	hl, iy
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	ld	bc, 100
	jr	nz, BB15_6
BB15_5:
	inc	de
	ld	iy, (ix - 6)
	lea	iy, iy + 3
	ld	(ix - 6), iy
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jr	BB15_1
BB15_6:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	sbc	hl, hl
	inc	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fillIntArray
_fillIntArray:
	call	__frameset0
	ld	de, (ix + 9)
	ld	iy, 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB16_2
	lea	de, iy
BB16_2:
	ld	iy, (ix + 6)
	ld	bc, (ix + 12)
BB16_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB16_5
	ld	(iy), bc
	lea	iy, iy + 3
	dec	de
	jr	BB16_3
BB16_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_updateGame
_updateGame:
	ld	hl, -33
	call	__frameset
	ld	iy, -720866
	ld.sis	bc, 2
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	de, 0
	ld	(ix - 24), hl
	ld	e, l
	ld	d, h
	ld	(ix - 6), de
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 8
	call	__sand
	ld	de, 0
	ld	(ix - 27), hl
	ld	e, l
	ld	d, h
	ld	(ix - 9), de
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 4
	call	__sand
	ld	de, 0
	ld	(ix - 30), hl
	ld	e, l
	ld	d, h
	ld	(ix - 12), de
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	(ix - 15), hl
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	(ix - 21), hl
	ld	c, l
	ld	b, h
	ld	(ix - 18), bc
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 128
	call	__sand
	ld	e, l
	ld	d, h
	ld	(ix - 3), de
	ld	hl, (_restart)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_9
	ld	de, (ix - 27)
	ld	(ix - 33), iy
	ld	bc, -1
	ld	iy, _selX
	ld	hl, (ix - 24)
	ld	a, l
	or	a, a
	jr	z, BB17_3
	ld	hl, (_leftLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB17_14
BB17_3:
	ld	a, e
	or	a, a
	jr	z, BB17_5
	ld	hl, (_upLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB17_13
BB17_5:
	ld	hl, (ix - 30)
	ld	a, l
	or	a, a
	jr	z, BB17_7
	ld	hl, (_rightLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 1
	push	hl
	pop	bc
	jp	z, BB17_14
BB17_7:
	ld	hl, (ix - 33)
	bit	0, l
	jp	z, BB17_15
	ld	hl, (_downLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, _selY
	ld	hl, 1
	push	hl
	pop	bc
	jp	z, BB17_14
	jp	BB17_15
BB17_9:
	call	_kb_AnyKey
	or	a, a
	jr	z, BB17_12
	ld	hl, (_uncoverLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_12
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	ld	hl, (_mask)
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	ld	bc, 299
	lea	de, iy
	ldir
	ld	hl, (_board)
	push	hl
	call	_free
	pop	hl
	ld	hl, 0
	ld	(_board), hl
	ld	(_minesFlagged), hl
	ld	(_selY), hl
	ld	(_selX), hl
	ld	(_lastSelY), hl
	ld	(_lastSelX), hl
	ld	(_restart), hl
	ld	(_lost), hl
	inc	hl
	ld	(_needToRedrawBoard), hl
BB17_12:
	ld	hl, (ix - 6)
	ld	(_leftLast), hl
	ld	hl, (ix - 9)
	ld	(_upLast), hl
	ld	hl, (ix - 12)
	ld	(_rightLast), hl
	ld	hl, (ix - 15)
	ld	(_downLast), hl
	ld	hl, (ix - 18)
	ld	(_uncoverLast), hl
	ld	hl, (ix - 3)
	ld	(_flagLast), hl
	jp	BB17_37
BB17_13:
	ld	iy, _selY
BB17_14:
	ld	(ix - 24), iy
	ld	hl, (iy)
	add	hl, bc
	ld	de, 10
	push	de
	push	hl
	call	_mod
	pop	de
	pop	de
	ld	iy, (ix - 24)
	ld	(iy), hl
BB17_15:
	ld	hl, (ix - 21)
	ld	a, l
	or	a, a
	jr	z, BB17_17
	ld	hl, (_uncoverLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB17_22
BB17_17:
	ld	hl, (ix - 3)
	ld	a, l
	or	a, a
	jp	z, BB17_32
	ld	hl, (_flagLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB17_32
	ld	iy, (_mask)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB17_26
	ld	hl, (_minesFlagged)
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB17_26
	ld	hl, 1
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, 1
	ld	(iy), de
	ld	hl, (_minesFlagged)
	inc	hl
	jp	BB17_28
BB17_22:
	ld	hl, (_board)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_24
	call	_generateBoard
	ld	(_board), hl
BB17_24:
	ld	hl, (_selY)
	ld	de, 10
	push	de
	pop	bc
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	de, 1
	push	de
	push	hl
	call	_reveal
	pop	hl
	pop	hl
	ld	iy, (_board)
	ld	de, (_selX)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	nz, BB17_29
	ld	hl, _restart
	ld	de, 1
	ld	(_lost), de
	jr	BB17_31
BB17_26:
	ld	bc, 1
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_32
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ex	de, hl
	ld	(iy), de
	ld	hl, (_minesFlagged)
	dec	hl
BB17_28:
	ld	(_minesFlagged), hl
	ld	hl, _needToRedrawMineCount
	jr	BB17_31
BB17_29:
	call	_gameIsCompleted
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB17_32
	ld	hl, 100
	ld	de, 2
	ld	bc, 1
	ld	(_restart), bc
	ld	bc, (_mask)
	push	de
	push	hl
	push	bc
	call	_fillIntArray
	ld	de, 1
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _needToRedrawBoard
BB17_31:
	ld	(hl), de
BB17_32:
	ld	de, (_selX)
	ld	bc, (_lastSelX)
	push	de
	pop	hl
	ld	(ix - 21), bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_34
	ld	iy, (_selY)
	ld	bc, (_lastSelY)
	lea	hl, iy
	ld	(ix - 24), bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_35
	jr	BB17_36
BB17_34:
	ld	hl, (_lastSelY)
	ld	(ix - 24), hl
BB17_35:
	ld	iy, (_updateTargets)
	ld	hl, (ix - 24)
	ld	de, 10
	push	de
	pop	bc
	call	__imulu
	ld	bc, (ix - 21)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	add	hl, bc
	ld	bc, 1
	ld	(hl), bc
	ld	hl, (_selY)
	push	de
	pop	bc
	call	__imulu
	ld	bc, (_selX)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ld	(iy), hl
	ld	de, (_selX)
	ld	iy, (_selY)
BB17_36:
	ld	hl, (ix - 6)
	ld	(_leftLast), hl
	ld	hl, (ix - 9)
	ld	(_upLast), hl
	ld	hl, (ix - 12)
	ld	(_rightLast), hl
	ld	hl, (ix - 15)
	ld	(_downLast), hl
	ld	hl, (ix - 18)
	ld	(_uncoverLast), hl
	ld	hl, (ix - 3)
	ld	(_flagLast), hl
	ld	(_lastSelX), de
	ld	(_lastSelY), iy
BB17_37:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_renderGame
_renderGame:
	ld	hl, -15
	call	__frameset
	ld	de, 0
	ld	hl, (_needToRedrawBoard)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB18_6
	ld	a, 10
	ld	l, -10
	ld	(ix - 3), hl
BB18_2:
	ld	bc, 100
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB18_7
	ld	iy, (_updateTargets)
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB18_5
	ld	(ix - 6), bc
	ld	hl, (ix - 6)
	ld	b, l
	ld	c, a
	call	__bdivu
	ld	bc, (ix - 3)
	ld	b, a
	ld	l, c
	ld	h, b
	mlt	hl
	ld	a, l
	ld	hl, (ix - 6)
	add	a, l
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	(ix - 3), bc
	ld	e, b
	ld	bc, (_board)
	ld	(ix - 9), bc
	ld	bc, (_mask)
	ld	(ix - 12), bc
	ld	bc, (_selX)
	ld	(ix - 15), bc
	ld	iy, (_selY)
	ld	bc, (_lost)
	push	bc
	push	iy
	ld	bc, (ix - 15)
	push	bc
	ld	bc, (ix - 12)
	push	bc
	ld	bc, (ix - 9)
	push	bc
	push	de
	push	hl
	call	_drawTile
	ld	bc, (ix - 6)
	ld	a, 10
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
BB18_5:
	inc	bc
	push	bc
	pop	de
	jp	BB18_2
BB18_6:
	ld	hl, (_board)
	ld	(ix - 3), hl
	ld	hl, (_mask)
	ld	(ix - 6), hl
	ld	iy, (_selX)
	ld	bc, (_selY)
	ld	de, (_minesFlagged)
	ld	hl, (_lost)
	push	hl
	push	de
	push	bc
	push	iy
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_drawBoard
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jr	BB18_9
BB18_7:
	ld	hl, (_needToRedrawMineCount)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB18_10
	ld	hl, (_minesFlagged)
	push	hl
	call	_drawRemainingFlags
BB18_9:
	pop	hl
BB18_10:
	ld	hl, (_restart)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	call	nz, _drawRestartText
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_initGame
_initGame:
	ld	de, 1
	ld	hl, 300
	ld	(_gameWasLoaded), de
	push	hl
	call	_malloc
	pop	de
	ld	(_mask), hl
	ld	hl, 1
	ld	(_needToRedrawBoard), hl
	ld	hl, 300
	push	hl
	call	_malloc
	pop	de
	ld	(_updateTargets), hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_stopGame
_stopGame:
	or	a, a
	sbc	hl, hl
	ld	(_gameWasLoaded), hl
	ld	hl, (_board)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_mask)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_updateTargets)
	push	hl
	call	_free
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_setupGraphics
BB21_1:
	call	_kb_Scan
	ld	hl, (_inMenu)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB21_3
	ld	hl, (_gameWasLoaded)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	call	z, _initGame
	call	_updateGame
	call	_renderGame
	or	a, a
	sbc	hl, hl
	ld	(_needToRedrawBoard), hl
	ld	(_needToRedrawMineCount), hl
	ld	hl, (_updateTargets)
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	lea	de, iy
	ld	bc, 299
	ldir
BB21_3:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	z, BB21_1
	ld	hl, (_gameWasLoaded)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	call	nz, _stopGame
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_sprites_tile_5_data
_sprites_tile_5_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	37 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_6_data
_sprites_tile_6_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_7_data
_sprites_tile_7_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_8_data
_sprites_tile_8_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_9_data
_sprites_tile_9_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_10_data
_sprites_tile_10_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_11_data
_sprites_tile_11_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_12_data
_sprites_tile_12_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				"
	db	38 dup 0

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%d", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"00", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%d%d", 0

	section	.data,"aw",@progbits
	public	_sprites_tile_2_data
_sprites_tile_2_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	52 dup 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"v2.0 BETA", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Press any key to play again", 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|ÿÿ", 0, 0, 0, 0, "", 0, "", 0, "àƒ¹!ï½", 0, "L÷ÞèpÄù", 0, "|¦þŒÿ"

	section	.data,"aw",@progbits
	public	_sprites_tile_0_data
_sprites_tile_0_data:
	db	"																																																																																																																																																																																																				"

	section	.data,"aw",@progbits
	public	_sprites_tile_1_data
_sprites_tile_1_data:
	db	"																																																												"

	section	.data,"aw",@progbits
	public	_sprites_tile_13_data
_sprites_tile_13_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 13, "", 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, "", 13, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 13, "", 13, "", 13, "", 0, 0, 0, 0, "", 13, "", 13, "", 13, "", 13, 13, "", 0, 0, 0, 0, 0, 0, "", 13, 13, 13, "", 13, 13, "", 13, "", 0, 0, 0, 0, 0, 0, "", 13, "", 13, "", 0, 0, 0, 0, "", 13, 13, "", 13, 13, 13, "", 0, "", 13, 13, "", 13, 13, "", 0, "", 13, 13, "", 13, 13, 13, "", 0, 0, 0, 0, "", 13, "", 13, "", 0, 0, 0, 0, 0, "", 13, "", 13, 13, "", 13, 13, "", 0, 0, 0, 0, 0, 0, "", 13, 13, "", 13, "", 13, "", 13, "", 0, 0, 0, 0, "", 13, "", 0, "", 13, "", 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 13, "", 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, ""
	db	8 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_3_data
_sprites_tile_3_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	23 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tiles_data
_sprites_tiles_data:
	dl	_sprites_tile_0_data
	dl	_sprites_tile_1_data
	dl	_sprites_tile_2_data
	dl	_sprites_tile_3_data
	dl	_sprites_tile_4_data
	dl	_sprites_tile_5_data
	dl	_sprites_tile_6_data
	dl	_sprites_tile_7_data
	dl	_sprites_tile_8_data
	dl	_sprites_tile_9_data
	dl	_sprites_tile_10_data
	dl	_sprites_tile_11_data
	dl	_sprites_tile_12_data
	dl	_sprites_tile_13_data

	section	.data,"aw",@progbits
	public	_sprites_tile_4_data
_sprites_tile_4_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"[ARROWS] - Select", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"[2nd] - Uncover", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"[alpha] - Flag", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"[del] - Quit", 0

	section	.bss,"aw",@nobits
	public	_selX
_selX:
	rb	3

	section	.bss,"aw",@nobits
	public	_selY
_selY:
	rb	3

	section	.bss,"aw",@nobits
	public	_minesFlagged
_minesFlagged:
	rb	3

	section	.bss,"aw",@nobits
	public	_board
_board:
	rb	3

	section	.bss,"aw",@nobits
	public	_mask
_mask:
	rb	3

	section	.bss,"aw",@nobits
	public	_lost
_lost:
	rb	3

	section	.bss,"aw",@nobits
	public	_restart
_restart:
	rb	3

	section	.bss,"aw",@nobits
	public	_updateTargets
_updateTargets:
	rb	3

	section	.bss,"aw",@nobits
	public	_needToRedrawBoard
_needToRedrawBoard:
	rb	3

	section	.bss,"aw",@nobits
	public	_needToRedrawMineCount
_needToRedrawMineCount:
	rb	3

	section	.bss,"aw",@nobits
	public	_gameWasLoaded
_gameWasLoaded:
	rb	3

	section	.bss,"aw",@nobits
	public	_leftLast
_leftLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_upLast
_upLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_rightLast
_rightLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_downLast
_downLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_uncoverLast
_uncoverLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_flagLast
_flagLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelX
_lastSelX:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelY
_lastSelY:
	rb	3

	section	.data,"aw",@progbits
	public	_inMenu
_inMenu:
	dl	1

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_srand
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_gfx_SetPalette
	extern	_rand
	extern	__sand
	extern	__ishl
	extern	__ftol
	extern	__idivs
	extern	__setflag
	extern	_gfx_Blit
	extern	_exit
	extern	__ixor
	extern	__ltof
	extern	_gfx_Sprite_NoClip
	extern	_free
	extern	_log10
	extern	_ceilf
	extern	_time
	extern	__bdivs
	extern	__bdivu
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_kb_AnyKey
	extern	_gfx_FillRectangle_NoClip
	extern	_sprintf
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	__ishru
	extern	__fmul
	extern	_gfx_SetDraw
	extern	_floorf
	extern	_gfx_FillScreen
	extern	__irems
	extern	__fneg
	extern	__Unwind_SjLj_Unregister
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__frameset0
