	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_setupGraphics
_setupGraphics:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawMineCount
_drawMineCount:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, _.str
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	bc, 9
	push	bc
	push	de
	ld	de, 1
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	_log10
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_ceilf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	ld	de, 3
	add	hl, de
	push	hl
	call	_malloc
	push	hl
	pop	de
	ld	(ix - 3), de
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.1
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	de, 1
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawVersion
_drawVersion:
	ld	hl, _.str.2
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	de, 231
	push	de
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 80
	ld	c, 4
	call	__ishl
	add	hl, de
	ld	(ix - 3), hl
	lea	hl, iy
	call	__ishl
	ld	de, 40
	add	hl, de
	ld	(ix - 6), hl
	lea	hl, iy
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	ld	de, (ix + 6)
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 15)
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_2
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_0_data
	push	hl
	call	_gfx_Sprite_NoClip
	jp	BB3_12
BB3_2:
	ld	(ix - 9), iy
	ld	bc, _sprites_tile_0_data
	push	bc
	pop	iy
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_4
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_2_data
	jp	BB3_11
BB3_4:
	ld	bc, 2
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_7
	ld	hl, _sprites_tile_1_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 3
	ld	hl, (ix - 9)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 12)
	add	hl, de
	ld	iy, (hl)
	ld	de, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB3_8
	ld	hl, _sprites_tile_3_data
	jr	BB3_10
BB3_7:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
BB3_8:
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB3_13
	ld	de, 4
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, _sprites_tiles_data
	add	hl, de
	ld	hl, (hl)
BB3_10:
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
BB3_11:
	push	hl
	call	_gfx_TransparentSprite_NoClip
BB3_12:
	pop	hl
	pop	hl
	pop	hl
BB3_13:
	ld	de, (ix + 18)
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jr	nz, BB3_16
	ld	de, (ix + 21)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB3_16
	ld	hl, _sprites_tile_4_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
BB3_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawBoard
_drawBoard:
	ld	hl, -21
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	ld	(ix - 9), hl
	ld	hl, (ix + 12)
	ld	(ix - 12), hl
	ld	hl, (ix + 15)
	ld	(ix - 15), hl
	ld	hl, (ix + 18)
	ld	(ix - 3), hl
	ld	iy, 0
	ld	bc, 10
BB4_1:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jr	z, BB4_5
BB4_2:
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jr	z, BB4_4
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	push	iy
	ld	(ix - 21), de
	push	de
	ld	(ix - 18), iy
	call	_drawTile
	ld	iy, (ix - 18)
	ld	bc, 10
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 21)
	inc	hl
	jr	BB4_2
BB4_4:
	inc	iy
	jr	BB4_1
BB4_5:
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_drawMineCount
	ld	sp, ix
	pop	ix
	jp	_drawVersion
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_randInt
_randInt:
	call	__frameset0
	call	_rand
	push	hl
	pop	de
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, (ix + 9)
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	ld	de, (ix + 6)
	add	hl, de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_mod
_mod:
	ld	hl, -8
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 3), bc
	ld	(ix - 4), a
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	(ix - 7), hl
	ld	e, a
	ld	(ix - 8), e
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_floorf
	pop	bc
	pop	bc
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fneg
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getNeighborTile
_getNeighborTile:
	ld	hl, -6
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, 10
	ld	iy, -10
	push	de
	pop	hl
	call	__idivs
	ld	(ix - 3), hl
	lea	bc, iy
	call	__imulu
	ld	bc, (ix + 9)
	push	hl
	pop	iy
	add	iy, de
	ld	de, 8
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB7_12
	ld	hl, JTI7_0
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB7_2:
	dec	iy
	jr	BB7_4
BB7_3:
	inc	iy
BB7_4:
	ld	hl, (ix - 3)
	dec	hl
	jr	BB7_9
BB7_5:
	inc	iy
	jr	BB7_10
BB7_6:
	inc	iy
	jr	BB7_8
BB7_7:
	dec	iy
BB7_8:
	ld	hl, (ix - 3)
	inc	hl
BB7_9:
	ld	(ix - 3), hl
BB7_10:
	ld	de, 10
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nc, BB7_12
	ld	(ix - 6), iy
	ld	de, 0
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_14
BB7_12:
	scf
	sbc	hl, hl
BB7_13:
	ld	sp, ix
	pop	ix
	ret
BB7_14:
	push	bc
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, -1
	jp	p, BB7_13
	push	bc
	pop	hl
	ld	bc, 10
	call	__imulu
	ld	de, (ix - 6)
	add	hl, de
	jr	BB7_13
BB7_16:
	dec	iy
	jr	BB7_10
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI7_0
JTI7_0:
	dl	BB7_2
	dl	BB7_4
	dl	BB7_3
	dl	BB7_5
	dl	BB7_6
	dl	BB7_8
	dl	BB7_7
	dl	BB7_16

	section	.text,"ax",@progbits
	public	_generateBoard
_generateBoard:
	ld	hl, -12
	call	__frameset
	ld	hl, 100
	ld	de, 3
	push	de
	push	hl
	call	_calloc
	ld	(ix - 6), hl
	pop	hl
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, hl
BB8_1:
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, de
	jp	z, BB8_11
BB8_2:
	call	_rand
	ld	bc, 100
	call	__irems
	ld	(ix - 3), hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	ld	hl, (iy)
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	z, BB8_2
	ld	de, (_selX)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	z, BB8_2
	scf
	sbc	hl, hl
	ld	(iy), hl
	ld	iy, 0
BB8_5:
	ld	de, 10
	lea	hl, iy
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jr	z, BB8_10
	ld	(ix - 12), iy
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_getNeighborTile
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB8_9
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB8_9
	inc	de
	ld	(iy), de
BB8_9:
	ld	iy, (ix - 12)
	inc	iy
	jr	BB8_5
BB8_10:
	ld	hl, (ix - 9)
	inc	hl
	jp	BB8_1
BB8_11:
	ld	hl, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_reveal
_reveal:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (_mask)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_5
	ld	hl, 2
	ld	de, 1
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	bc, 3
	ld	hl, (ix + 6)
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	(iy), de
	ld	hl, (_board)
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_5
	ld	de, 8
	or	a, a
	sbc	hl, hl
BB9_3:
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	ld	hl, (ix + 6)
	jr	z, BB9_5
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_getNeighborTile
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	push	de
	call	nz, _reveal
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	de, 8
	jr	BB9_3
BB9_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gameIsCompleted
_gameIsCompleted:
	ld	hl, -6
	call	__frameset
	ld	de, 0
	ld	hl, (_board)
	ld	(ix - 6), hl
	ld	hl, (_mask)
	ld	(ix - 3), hl
	ld	bc, 100
BB10_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB10_6
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld	iy, (ix - 3)
	ld	iy, (iy)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	nz, BB10_4
	lea	hl, iy
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	ld	bc, 100
	jr	z, BB10_6
	jr	BB10_5
BB10_4:
	lea	hl, iy
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	ld	bc, 100
	jr	nz, BB10_6
BB10_5:
	inc	de
	ld	iy, (ix - 6)
	lea	iy, iy + 3
	ld	(ix - 6), iy
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jr	BB10_1
BB10_6:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	sbc	hl, hl
	inc	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fillIntArray
_fillIntArray:
	call	__frameset0
	ld	de, (ix + 9)
	ld	iy, 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB11_2
	lea	de, iy
BB11_2:
	ld	iy, (ix + 6)
	ld	bc, (ix + 12)
BB11_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB11_5
	ld	(iy), bc
	lea	iy, iy + 3
	dec	de
	jr	BB11_3
BB11_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_update
_update:
	ld	hl, -27
	call	__frameset
	ld	hl, (_restart)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB12_9
	ld	hl, _selX
	ld	(ix - 15), hl
	ld	iy, -720866
	ld.sis	bc, 2
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	e, l
	ld	d, h
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 8
	call	__sand
	ld	(ix - 18), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 4
	call	__sand
	ld	(ix - 21), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 24), hl
	ld	iy, 0
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	(ix - 9), hl
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 128
	call	__sand
	ld	(ix - 12), hl
	ld	(ix - 27), de
	ld	a, e
	or	a, a
	ld	(ix - 6), iy
	jr	z, BB12_3
	ld	hl, (_leftLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB12_12
BB12_3:
	ld	bc, _selY
	ld	hl, (ix - 18)
	ld	a, l
	or	a, a
	jr	z, BB12_5
	ld	hl, (_upLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB12_11
BB12_5:
	ld	hl, (ix - 21)
	ld	a, l
	or	a, a
	jr	z, BB12_7
	ld	hl, (_rightLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, 1
	jp	z, BB12_13
BB12_7:
	ld	hl, (ix - 24)
	bit	0, l
	jp	z, BB12_14
	ld	hl, (_downLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 15), bc
	ld	de, 1
	jp	z, BB12_13
	jp	BB12_14
BB12_9:
	call	_clock
	ld	bc, (_restartTime)
	ld	a, (_restartTime+3)
	call	__lsub
	ld	bc, 98304
	xor	a, a
	call	__lcmpu
	jp	c, BB12_36
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	ld	hl, (_mask)
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	ld	bc, 299
	lea	de, iy
	ldir
	ld	hl, (_board)
	push	hl
	call	_free
	pop	hl
	ld	hl, 0
	ld	(_board), hl
	ld	(_minesDiscovered), hl
	ld	(_selY), hl
	ld	(_selX), hl
	ld	(_lastSelY), hl
	ld	(_lastSelX), hl
	ld	(_flagLast), hl
	ld	(_uncoverLast), hl
	ld	(_downLast), hl
	ld	(_rightLast), hl
	ld	(_upLast), hl
	ld	(_leftLast), hl
	ld	(_restart), hl
	inc	hl
	ld	(_needToRedrawBoard), hl
	jp	BB12_36
BB12_11:
	ld	(ix - 15), bc
BB12_12:
	ld	de, -1
BB12_13:
	ld	hl, (ix - 15)
	ld	hl, (hl)
	add	hl, de
	ld	de, 10
	push	de
	push	hl
	call	_mod
	pop	de
	pop	de
	ld	iy, (ix - 15)
	ld	(iy), hl
BB12_14:
	ld	hl, (ix - 9)
	ld	a, l
	or	a, a
	jp	z, BB12_21
	ld	hl, (_uncoverLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB12_21
	ld	hl, (_mask)
	ld	(ix - 15), hl
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	ld	de, (_selX)
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 15)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_21
	ld	hl, (_board)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_19
	call	_generateBoard
	ld	(_board), hl
	ld	hl, (_selY)
	ld	de, (_selX)
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	add	iy, de
BB12_19:
	push	iy
	call	_reveal
	pop	hl
	ld	iy, (_board)
	ld	de, (_selX)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, -1
	or	a, a
	sbc	hl, de
	jp	nz, BB12_29
	ld	hl, 1
	ld	(_restart), hl
	call	_clock
	ld	a, e
	ld	(_restartTime), hl
	ld	(_restartTime+3), a
	jp	BB12_31
BB12_21:
	ld	hl, (ix - 12)
	ld	a, l
	or	a, a
	jp	z, BB12_31
	ld	hl, (_flagLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB12_31
	ld	iy, (_mask)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_26
	ld	hl, (_minesDiscovered)
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB12_26
	ld	hl, 1
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, 1
	ld	(iy), de
	ld	hl, (_minesDiscovered)
	inc	hl
	jr	BB12_28
BB12_26:
	ld	bc, 1
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_31
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ex	de, hl
	ld	(iy), de
	ld	hl, (_minesDiscovered)
	dec	hl
BB12_28:
	ld	(_minesDiscovered), hl
	ld	(_needToRedrawMineCount), de
	jr	BB12_31
BB12_29:
	call	_gameIsCompleted
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB12_31
	ld	hl, 1
	ld	(_restart), hl
	call	_clock
	ld	a, e
	ld	(_restartTime), hl
	ld	(_restartTime+3), a
	ld	hl, (_mask)
	ld	de, 2
	push	de
	ld	de, 100
	push	de
	push	hl
	call	_fillIntArray
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	ld	(_needToRedrawBoard), hl
BB12_31:
	ld	iy, 0
	ld	hl, (ix - 27)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	de, 0
	ld	hl, (ix - 18)
	ld	e, l
	ld	d, h
	ld	(ix - 15), de
	ld	hl, (ix - 3)
	ld	bc, (ix - 21)
	ld	l, c
	ld	h, b
	ld	(ix - 3), hl
	ld	hl, (ix - 6)
	ld	bc, (ix - 24)
	ld	l, c
	ld	h, b
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 9)
	ld	e, c
	ld	d, b
	ld	(ix - 18), de
	ld	bc, (ix - 12)
	ld	l, c
	ld	h, b
	ld	(ix - 12), hl
	ld	bc, (_selX)
	ld	de, (_lastSelX)
	push	bc
	pop	hl
	sbc	hl, de
	ld	(ix - 21), de
	jr	nz, BB12_33
	ld	de, (_selY)
	ld	(ix - 24), de
	ld	hl, (_lastSelY)
	ld	(ix - 9), hl
	ex	de, hl
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	ld	de, (ix - 24)
	jr	nz, BB12_34
	jr	BB12_35
BB12_33:
	ld	hl, (_lastSelY)
	ld	(ix - 9), hl
BB12_34:
	ld	(ix - 24), iy
	ld	iy, (_updateTargets)
	ld	hl, (ix - 9)
	ld	de, 10
	push	de
	pop	bc
	call	__imulu
	ld	bc, (ix - 21)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	add	hl, bc
	ld	bc, 1
	ld	(hl), bc
	ld	hl, (_selY)
	push	de
	pop	bc
	call	__imulu
	ld	bc, (_selX)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ld	(iy), hl
	ld	iy, (ix - 24)
	ld	bc, (_selX)
	ld	de, (_selY)
BB12_35:
	ld	(_leftLast), iy
	ld	hl, (ix - 15)
	ld	(_upLast), hl
	ld	hl, (ix - 3)
	ld	(_rightLast), hl
	ld	hl, (ix - 6)
	ld	(_downLast), hl
	ld	hl, (ix - 18)
	ld	(_uncoverLast), hl
	ld	hl, (ix - 12)
	ld	(_flagLast), hl
	ld	(_lastSelX), bc
	ld	(_lastSelY), de
BB12_36:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_render
_render:
	ld	hl, -12
	call	__frameset
	ld	de, 0
	ld	hl, (_needToRedrawBoard)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB13_6
	ld	a, 10
	ld	l, -10
	ld	(ix - 3), hl
BB13_2:
	ld	bc, 100
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB13_7
	ld	iy, (_updateTargets)
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB13_5
	ld	(ix - 6), bc
	ld	hl, (ix - 6)
	ld	b, l
	ld	c, a
	call	__bdivu
	ld	bc, (ix - 3)
	ld	b, a
	ld	l, c
	ld	h, b
	mlt	hl
	ld	a, l
	ld	hl, (ix - 6)
	add	a, l
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	(ix - 3), bc
	ld	e, b
	ld	bc, (_board)
	ld	(ix - 9), bc
	ld	bc, (_mask)
	ld	(ix - 12), bc
	ld	iy, (_selX)
	ld	bc, (_selY)
	push	bc
	push	iy
	ld	bc, (ix - 12)
	push	bc
	ld	bc, (ix - 9)
	push	bc
	push	de
	push	hl
	call	_drawTile
	ld	bc, (ix - 6)
	ld	a, 10
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB13_5:
	inc	bc
	push	bc
	pop	de
	jp	BB13_2
BB13_6:
	ld	hl, (_board)
	ld	(ix - 3), hl
	ld	iy, (_mask)
	ld	bc, (_selX)
	ld	de, (_selY)
	ld	hl, (_minesDiscovered)
	push	hl
	push	de
	push	bc
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_drawBoard
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jr	BB13_9
BB13_7:
	ld	hl, (_needToRedrawMineCount)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB13_10
	ld	hl, (_minesDiscovered)
	push	hl
	call	_drawMineCount
BB13_9:
	pop	hl
BB13_10:
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_setupGraphics
	ld	hl, 3
	push	hl
	ld	hl, 100
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	(_mask), hl
	ld	hl, 1
	ld	(_needToRedrawBoard), hl
	ld	hl, 3
	push	hl
	ld	hl, 100
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	(_updateTargets), hl
BB14_1:
	call	_kb_Scan
	call	_update
	call	_render
	or	a, a
	sbc	hl, hl
	ld	(_needToRedrawBoard), hl
	ld	(_needToRedrawMineCount), hl
	ld	hl, (_updateTargets)
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	lea	de, iy
	ld	bc, 299
	ldir
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	z, BB14_1
	ld	hl, (_board)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_mask)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_updateTargets)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_sprites_tile_5_data
_sprites_tile_5_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	37 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_6_data
_sprites_tile_6_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_7_data
_sprites_tile_7_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_8_data
_sprites_tile_8_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_9_data
_sprites_tile_9_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_10_data
_sprites_tile_10_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_11_data
_sprites_tile_11_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_12_data
_sprites_tile_12_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				"
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|ÿÿ", 0, 0, 0, 0, "", 0, "", 0, "àƒ_!ï½÷Þ", 0, "|àý"

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"10/10", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%d/10", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"v1.0", 0

	section	.data,"aw",@progbits
	public	_sprites_tile_0_data
_sprites_tile_0_data:
	db	"", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, ""

	section	.data,"aw",@progbits
	public	_sprites_tile_2_data
_sprites_tile_2_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	52 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_1_data
_sprites_tile_1_data:
	db	"																	", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "																	"

	section	.data,"aw",@progbits
	public	_sprites_tile_3_data
_sprites_tile_3_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	23 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tiles_data
_sprites_tiles_data:
	dl	_sprites_tile_0_data
	dl	_sprites_tile_1_data
	dl	_sprites_tile_2_data
	dl	_sprites_tile_3_data
	dl	_sprites_tile_4_data
	dl	_sprites_tile_5_data
	dl	_sprites_tile_6_data
	dl	_sprites_tile_7_data
	dl	_sprites_tile_8_data
	dl	_sprites_tile_9_data
	dl	_sprites_tile_10_data
	dl	_sprites_tile_11_data
	dl	_sprites_tile_12_data

	section	.data,"aw",@progbits
	public	_sprites_tile_4_data
_sprites_tile_4_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"[ARROWS] - Select", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"[2nd] - Uncover", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"[alpha] - Flag", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"[del] - Quit", 0

	section	.bss,"aw",@nobits
	public	_selX
_selX:
	rb	3

	section	.bss,"aw",@nobits
	public	_selY
_selY:
	rb	3

	section	.bss,"aw",@nobits
	public	_minesDiscovered
_minesDiscovered:
	rb	3

	section	.bss,"aw",@nobits
	public	_board
_board:
	rb	3

	section	.bss,"aw",@nobits
	public	_mask
_mask:
	rb	3

	section	.bss,"aw",@nobits
	public	_restart
_restart:
	rb	3

	section	.bss,"aw",@nobits
	public	_updateTargets
_updateTargets:
	rb	3

	section	.bss,"aw",@nobits
	public	_needToRedrawBoard
_needToRedrawBoard:
	rb	3

	section	.bss,"aw",@nobits
	public	_needToRedrawMineCount
_needToRedrawMineCount:
	rb	3

	section	.bss,"aw",@nobits
	public	_leftLast
_leftLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_upLast
_upLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_rightLast
_rightLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_downLast
_downLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_uncoverLast
_uncoverLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_flagLast
_flagLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelX
_lastSelX:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelY
_lastSelY:
	rb	3

	section	.bss,"aw",@nobits
	public	_restartTime
_restartTime:
	rb	4

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_srand
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_gfx_SetPalette
	extern	_rand
	extern	__sand
	extern	__ishl
	extern	__ftol
	extern	__idivs
	extern	__setflag
	extern	_gfx_Blit
	extern	_exit
	extern	__ltof
	extern	_gfx_Sprite_NoClip
	extern	_free
	extern	_log10
	extern	_ceilf
	extern	_time
	extern	__bdivu
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_gfx_FillRectangle_NoClip
	extern	_sprintf
	extern	__lsub
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	__fmul
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	_floorf
	extern	__irems
	extern	__fneg
	extern	__Unwind_SjLj_Unregister
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_calloc
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__lcmpu
	extern	__frameset0
	extern	_clock
