	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_debugInt
_debugInt:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	(ix - 6), bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	_log10
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_ceilf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	call	__ftol
	push	bc
	call	_malloc
	push	hl
	pop	de
	ld	(ix - 3), de
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 219
	push	hl
	ld	hl, -25
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 100
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pushQueue
_pushQueue:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, 3
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_2
	push	bc
	call	_malloc
	ld	iy, (ix + 6)
	pop	de
	ld	(iy + 3), hl
	ld	de, (ix + 9)
	ld	(hl), de
	ld	de, 1
	jr	BB1_3
BB1_2:
	ld	de, (iy + 3)
	call	__imulu
	add	hl, bc
	push	hl
	push	de
	call	_realloc
	pop	de
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 3), hl
	push	hl
	pop	iy
	ld	hl, (ix + 6)
	ld	de, (hl)
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (ix + 9)
	ld	(iy), hl
	ld	iy, (ix + 6)
	inc	de
BB1_3:
	ld	(iy), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_grabQueue
_grabQueue:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	iy, (iy + 3)
	ld	hl, (iy)
	ld	(ix - 3), hl
	ld	(ix - 6), iy
BB2_1:
	ld	hl, (ix + 6)
	ld	de, (hl)
	dec	de
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB2_3
	inc	bc
	lea	hl, iy + 3
	ld	de, (iy + 3)
	ld	(iy), de
	push	hl
	pop	iy
	jr	BB2_1
BB2_3:
	ld	hl, (ix + 6)
	ld	(hl), de
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB2_5
	ld	hl, (ix - 6)
	push	hl
	call	_free
	pop	hl
	ld	hl, 0
	jr	BB2_6
BB2_5:
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_realloc
	pop	de
	pop	de
BB2_6:
	ld	iy, (ix + 6)
	ld	(iy + 3), hl
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_setupGraphics
_setupGraphics:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawMineCount
_drawMineCount:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	bc, 9
	push	bc
	push	de
	ld	de, 1
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	_log10
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_ceilf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	ld	de, 3
	add	hl, de
	push	hl
	call	_malloc
	push	hl
	pop	de
	ld	(ix - 3), de
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.2
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	de, 1
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB5_4
	ld	iy, (ix + 15)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB5_4
	ld	hl, (ix + 6)
	ld	c, 4
	call	__ishl
	ld	de, 80
	add	hl, de
	ld	(ix - 3), hl
	ld	de, (ix + 9)
	push	de
	pop	hl
	call	__ishl
	ld	bc, 40
	add	hl, bc
	ld	(ix - 6), hl
	ex	de, hl
	ld	bc, 10
	call	__imulu
	ld	de, (ix + 6)
	add	hl, de
	ld	bc, 3
	ld	(ix - 9), hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB5_5
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_0_data
	push	hl
	call	_gfx_Sprite_NoClip
	jp	BB5_14
BB5_4:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
BB5_5:
	ld	bc, _sprites_tile_0_data
	push	bc
	pop	iy
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB5_7
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_2_data
	jr	BB5_13
BB5_7:
	ld	bc, 2
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB5_15
	ld	hl, _sprites_tile_1_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 3
	ld	hl, (ix - 9)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 12)
	add	hl, de
	ld	iy, (hl)
	ld	de, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB5_10
	ld	hl, _sprites_tile_3_data
	jr	BB5_12
BB5_10:
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB5_15
	ld	de, 4
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, _sprites_tiles_data
	add	hl, de
	ld	hl, (hl)
BB5_12:
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
BB5_13:
	push	hl
	call	_gfx_TransparentSprite_NoClip
BB5_14:
	pop	hl
	pop	hl
	pop	hl
BB5_15:
	ld	hl, (ix + 6)
	ld	de, (ix + 18)
	or	a, a
	sbc	hl, de
	jr	nz, BB5_18
	ld	de, (ix + 21)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB5_18
	ld	hl, _sprites_tile_4_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
BB5_18:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawBoard
_drawBoard:
	ld	hl, -21
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 1
	ld	(ix - 3), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB6_7
	ld	hl, (ix + 9)
	ld	(ix - 9), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB6_7
	ld	hl, (ix + 12)
	ld	(ix - 15), hl
	ld	hl, (ix + 15)
	ld	(ix - 18), hl
	ld	hl, (ix + 18)
	ld	(ix - 12), hl
	ld	bc, 10
	or	a, a
	sbc	hl, hl
BB6_3:
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jr	z, BB6_8
BB6_4:
	push	hl
	pop	iy
	or	a, a
	sbc	hl, bc
	jr	z, BB6_6
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	(ix - 21), iy
	push	iy
	call	_drawTile
	ld	de, 1
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 21)
	inc	hl
	ld	bc, 10
	jr	BB6_4
BB6_6:
	ld	hl, (ix - 6)
	inc	hl
	ld	bc, 10
	jr	BB6_3
BB6_7:
	push	de
	call	_exit
	pop	hl
BB6_8:
	push	de
	push	de
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_drawMineCount
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_randInt
_randInt:
	call	__frameset0
	call	_rand
	push	hl
	pop	de
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, (ix + 9)
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	ld	de, (ix + 6)
	add	hl, de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_mod
_mod:
	ld	hl, -8
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 3), bc
	ld	(ix - 4), a
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	(ix - 7), hl
	ld	e, a
	ld	(ix - 8), e
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_floorf
	pop	bc
	pop	bc
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fneg
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_generateBoard
_generateBoard:
	ld	hl, -14
	call	__frameset
	or	a, a
	sbc	hl, hl
BB9_1:
	ld	de, 10
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	jr	z, BB9_4
BB9_2:
	call	_rand
	ld	bc, 100
	call	__irems
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, _generateBoard.newBoard
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_2
	scf
	sbc	hl, hl
	ld	(iy), hl
	ld	hl, (ix - 3)
	inc	hl
	jr	BB9_1
BB9_4:
	ld	hl, _generateBoard.newBoard
	ld	(ix - 3), hl
	ld	iy, 0
	ld	e, 10
	ld	b, iyh
BB9_5:
	ld	c, e
	call	__bdivu
	ld	d, a
	ld	a, b
	ld	l, e
	ld	h, d
	mlt	hl
	ld	(ix - 7), a
	sub	a, l
	lea	hl, iy
	ld	bc, 100
	or	a, a
	sbc	hl, bc
	jp	z, BB9_44
	ld	(ix - 6), iy
	ld	(ix - 8), a
	ld	iy, (ix - 3)
	ld	hl, (iy)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jp	z, BB9_43
	ld	iy, (ix - 6)
	lea	hl, iy
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	ld	a, b
	ld	l, a
	jp	c, BB9_11
	ld	iy, (ix - 3)
	ld	hl, (iy - 30)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	l, b
	jp	z, BB9_10
	ld	l, 0
BB9_10:
	ld	iy, (ix - 6)
BB9_11:
	ld	bc, 1
	call	__iand
	ld	(ix - 14), hl
	lea	hl, iy
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	ld	l, a
	ld	iyh, a
	push	af
	ld	a, (ix - 8)
	ld	iyl, a
	pop	af
	jr	c, BB9_16
	ld	a, iyl
	cp	a, 9
	ex	de, hl
	ld	e, iyh
	ex	de, hl
	jr	nc, BB9_16
	ld	iy, (ix - 3)
	ld	hl, (iy - 27)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	a, b
	ld	l, a
	jr	z, BB9_15
	ld	a, 0
	ld	l, a
BB9_15:
	xor	a, a
	ld	iyh, a
	push	af
	ld	a, (ix - 8)
	ld	iyl, a
	pop	af
BB9_16:
	ld	(ix - 11), de
	ld	bc, 1
	call	__iand
	ld	de, (ix - 14)
	add	hl, de
	ex	de, hl
	ld	a, iyl
	cp	a, 9
	ex	de, hl
	ld	e, iyh
	ex	de, hl
	ld	a, iyh
	jp	nc, BB9_20
	ld	iy, (ix - 3)
	ld	hl, (iy + 3)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	l, b
	jp	z, BB9_19
	ld	l, 0
BB9_19:
	push	af
	ld	a, (ix - 8)
	ld	iyl, a
	pop	af
BB9_20:
	ld	bc, 1
	call	__iand
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ex	de, hl
	ld	hl, (ix - 6)
	ld	bc, 90
	or	a, a
	sbc	hl, bc
	ld	l, a
	jp	nc, BB9_25
	ld	a, iyl
	cp	a, 9
	ld	a, 0
	ld	l, a
	jp	nc, BB9_25
	ld	iy, (ix - 3)
	ld	hl, (iy + 33)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	l, b
	jp	z, BB9_24
	ld	l, 0
BB9_24:
	push	af
	ld	a, (ix - 8)
	ld	iyl, a
	pop	af
BB9_25:
	ld	bc, 1
	call	__iand
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ex	de, hl
	ld	hl, (ix - 6)
	ld	bc, 90
	or	a, a
	sbc	hl, bc
	ld	l, a
	jr	nc, BB9_29
	ld	iy, (ix - 3)
	ld	hl, (iy + 30)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	a, b
	ld	l, a
	jr	z, BB9_28
	ld	a, 0
	ld	l, a
BB9_28:
	push	af
	ld	a, (ix - 8)
	ld	iyl, a
	pop	af
BB9_29:
	ld	bc, 1
	call	__iand
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ex	de, hl
	ld	a, iyl
	or	a, a
	ld	a, 0
	ld	l, a
	jp	z, BB9_34
	ld	hl, (ix - 6)
	ld	bc, 90
	or	a, a
	sbc	hl, bc
	ld	l, a
	jp	nc, BB9_34
	ld	iy, (ix - 3)
	ld	hl, (iy + 27)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	l, b
	jp	z, BB9_33
	ld	l, 0
BB9_33:
	push	af
	ld	a, (ix - 8)
	ld	iyl, a
	pop	af
BB9_34:
	ld	bc, 1
	call	__iand
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ex	de, hl
	ld	l, a
	ld	a, iyl
	or	a, a
	jr	z, BB9_38
	ld	iy, (ix - 3)
	ld	hl, (iy - 3)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	a, b
	ld	l, a
	jr	z, BB9_37
	ld	a, 0
	ld	l, a
BB9_37:
	push	af
	ld	a, (ix - 8)
	ld	iyl, a
	pop	af
BB9_38:
	ld	bc, 1
	call	__iand
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ex	de, hl
	ld	a, iyl
	or	a, a
	ld	a, 0
	ld	l, a
	jr	z, BB9_42
	ld	hl, (ix - 6)
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	ld	l, a
	jr	c, BB9_42
	ld	iy, (ix - 3)
	ld	hl, (iy - 33)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	a, b
	ld	l, a
	jr	z, BB9_42
	ld	a, 0
	ld	l, a
BB9_42:
	ld	bc, 1
	call	__iand
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ld	iy, (ix - 3)
	ld	(iy), hl
	ld	de, (ix - 11)
BB9_43:
	ld	hl, (ix - 6)
	inc	hl
	ld	b, (ix - 7)
	inc	b
	lea	iy, iy + 3
	ld	(ix - 3), iy
	push	hl
	pop	iy
	jp	BB9_5
BB9_44:
	ld	hl, _generateBoard.newBoard
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_reveal
_reveal:
	ld	hl, -24
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (_mask)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB10_2
	ld	hl, 2
	ld	de, _updateQueue
	ld	(iy), hl
	ld	hl, (ix + 6)
	push	hl
	push	de
	call	_pushQueue
	pop	hl
	pop	hl
	ld	iy, (_board)
	ld	bc, 3
	ld	hl, (ix + 6)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB10_3
BB10_2:
	ld	sp, ix
	pop	ix
	ret
BB10_3:
	ld	bc, 10
	ld	de, (ix + 6)
	push	de
	pop	hl
	call	__idivs
	push	hl
	pop	iy
	ld	bc, -10
	call	__imulu
	add	hl, de
	push	hl
	pop	de
	dec	de
	ld	(ix - 12), de
	lea	de, iy
	dec	de
	ld	(ix - 3), de
	ld	(ix - 21), iy
	inc	iy
	ld	(ix - 15), iy
	ld	(ix - 6), hl
	inc	hl
	ld	(ix - 18), hl
	ld	bc, 9
	ld	de, 0
BB10_4:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB10_21
	ld	hl, JTI10_0
	add	hl, de
	add	hl, de
	ld	(ix - 9), de
	add	hl, de
	ld	iy, (hl)
	ld	hl, (ix - 6)
	ld	de, (ix - 3)
	jp	(iy)
BB10_6:
	ld	hl, (ix - 18)
	jr	BB10_15
BB10_7:
	ld	hl, (ix - 18)
	jr	BB10_13
BB10_8:
	ld	hl, (ix - 18)
	jr	BB10_11
BB10_9:
	ld	hl, (ix - 6)
	jr	BB10_11
BB10_10:
	ld	hl, (ix - 12)
BB10_11:
	ld	de, (ix - 15)
	jr	BB10_16
BB10_12:
	ld	hl, (ix - 12)
BB10_13:
	ld	de, (ix - 21)
	jr	BB10_16
BB10_14:
	ld	hl, (ix - 12)
BB10_15:
	ld	de, (ix - 3)
BB10_16:
	ld	(ix - 24), hl
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	jr	nc, BB10_20
	push	de
	pop	hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_20
	push	de
	pop	hl
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB10_20
	ex	de, hl
	ld	bc, 10
	call	__imulu
	ld	de, (ix - 24)
	add	hl, de
	push	hl
	call	_reveal
	pop	hl
BB10_20:
	ld	de, (ix - 9)
	inc	de
	ld	bc, 9
	jp	BB10_4
BB10_21:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI10_0
JTI10_0:
	dl	BB10_16
	dl	BB10_6
	dl	BB10_7
	dl	BB10_8
	dl	BB10_9
	dl	BB10_10
	dl	BB10_12
	dl	BB10_14
	dl	BB10_2

	section	.text,"ax",@progbits
	public	_update
_update:
	ld	hl, -30
	call	__frameset
	ld	hl, (_restart)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB11_6
	call	_clock
	ld	bc, (_restartTime)
	ld	a, (_restartTime+3)
	call	__lsub
	ld	bc, 163840
	xor	a, a
	call	__lcmpu
	jp	c, BB11_36
	ld	de, 0
	or	a, a
	sbc	hl, hl
	ld	(_restart), hl
	push	de
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	ld	hl, (_board)
	ld	(ix - 3), hl
	ld	hl, (_mask)
	ld	(ix - 6), hl
	ld	de, 300
	ld	iy, 0
BB11_3:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB11_5
	lea	bc, iy
	ld	hl, (ix - 3)
	add	hl, bc
	ld	de, 0
	ld	(hl), de
	ld	hl, (ix - 6)
	add	hl, bc
	ld	(hl), de
	ld	de, 3
	add	iy, de
	ld	de, 300
	jr	BB11_3
BB11_5:
	call	_generateBoard
	ld	hl, _generateBoard.newBoard
	ld	(_board), hl
	or	a, a
	sbc	hl, hl
	ld	(_minesDiscovered), hl
	ld	(_selY), hl
	ld	(_selX), hl
	ld	(_lastSelY), hl
	ld	(_lastSelX), hl
	ld	(_flagLast), hl
	ld	(_uncoverLast), hl
	ld	(_downLast), hl
	ld	(_rightLast), hl
	ld	(_upLast), hl
	ld	(_leftLast), hl
	ld	(_updateQueue), hl
	ld	(_updateQueue+3), hl
	inc	hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (_board)
	ld	(ix - 3), hl
	ld	iy, (_mask)
	ld	bc, (_selX)
	ld	de, (_selY)
	ld	hl, (_minesDiscovered)
	push	hl
	push	de
	push	bc
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_drawBoard
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB11_6:
	ld	hl, _selX
	ld	(ix - 21), hl
	ld	iy, -720866
	ld.sis	bc, 2
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	e, l
	ld	d, h
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 8
	call	__sand
	ld	(ix - 18), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 4
	call	__sand
	ld	(ix - 24), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 27), hl
	ld	iy, 0
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	(ix - 12), hl
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 128
	call	__sand
	ld	(ix - 15), hl
	ld	(ix - 30), de
	ld	a, e
	or	a, a
	ld	(ix - 6), iy
	jr	z, BB11_8
	ld	hl, (_leftLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB11_14
BB11_8:
	or	a, a
	sbc	hl, hl
	ld	(ix - 9), hl
	ld	de, _selY
	ld	hl, (ix - 18)
	ld	a, l
	or	a, a
	jr	z, BB11_10
	ld	hl, (_upLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB11_15
BB11_10:
	ld	hl, (ix - 24)
	ld	a, l
	or	a, a
	jr	z, BB11_12
	ld	hl, (_rightLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, 1
	jr	z, BB11_17
BB11_12:
	ld	hl, (ix - 27)
	bit	0, l
	jr	z, BB11_18
	ld	hl, (_downLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 21), de
	ld	bc, 1
	jr	z, BB11_17
	jr	BB11_18
BB11_14:
	or	a, a
	sbc	hl, hl
	ld	(ix - 9), hl
	jr	BB11_16
BB11_15:
	ld	(ix - 21), de
BB11_16:
	ld	bc, -1
BB11_17:
	ld	hl, (ix - 21)
	ld	hl, (hl)
	add	hl, bc
	ld	de, 10
	push	de
	push	hl
	call	_mod
	pop	de
	pop	de
	ld	iy, (ix - 21)
	ld	(iy), hl
BB11_18:
	ld	hl, (ix - 12)
	ld	a, l
	or	a, a
	jr	z, BB11_22
	ld	hl, (_uncoverLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_22
	ld	hl, (_mask)
	ld	(ix - 21), hl
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	ld	de, (_selX)
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 21)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_22
	push	iy
	call	_reveal
	jp	BB11_30
BB11_22:
	ld	hl, (ix - 15)
	ld	a, l
	or	a, a
	jp	z, BB11_31
	ld	hl, (_flagLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB11_31
	ld	iy, (_mask)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_27
	ld	hl, (_minesDiscovered)
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB11_27
	ld	hl, 1
	ld	(iy), hl
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	push	hl
	ld	hl, _updateQueue
	push	hl
	call	_pushQueue
	pop	hl
	pop	hl
	ld	hl, (_minesDiscovered)
	inc	hl
	jr	BB11_29
BB11_27:
	ld	bc, 1
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_31
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	push	hl
	ld	hl, _updateQueue
	push	hl
	call	_pushQueue
	pop	hl
	pop	hl
	ld	hl, (_minesDiscovered)
	dec	hl
BB11_29:
	ld	(_minesDiscovered), hl
	push	hl
	call	_drawMineCount
BB11_30:
	pop	hl
BB11_31:
	ld	iy, 0
	ld	hl, (ix - 30)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	hl, (ix - 9)
	ld	bc, (ix - 18)
	ld	l, c
	ld	h, b
	ld	(ix - 9), hl
	ld	hl, (ix - 3)
	ld	bc, (ix - 24)
	ld	l, c
	ld	h, b
	ld	(ix - 3), hl
	ld	hl, (ix - 6)
	ld	bc, (ix - 27)
	ld	l, c
	ld	h, b
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 12)
	ld	e, c
	ld	d, b
	ld	(ix - 18), de
	ld	bc, (ix - 15)
	ld	l, c
	ld	h, b
	ld	(ix - 15), hl
	ld	bc, (_selX)
	ld	de, (_lastSelX)
	push	bc
	pop	hl
	ld	(ix - 21), de
	sbc	hl, de
	jr	nz, BB11_33
	ld	de, (_selY)
	ld	(ix - 24), de
	ld	hl, (_lastSelY)
	ld	(ix - 12), hl
	ex	de, hl
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	ld	de, (ix - 24)
	jr	nz, BB11_34
	jr	BB11_35
BB11_33:
	ld	hl, (_lastSelY)
	ld	(ix - 12), hl
BB11_34:
	ld	hl, (ix - 12)
	ld	bc, 10
	call	__imulu
	ld	de, (ix - 21)
	add	hl, de
	push	hl
	ld	hl, _updateQueue
	push	hl
	ld	(ix - 12), iy
	call	_pushQueue
	pop	hl
	pop	hl
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	push	hl
	ld	hl, _updateQueue
	push	hl
	call	_pushQueue
	ld	iy, (ix - 12)
	pop	hl
	pop	hl
	ld	bc, (_selX)
	ld	de, (_selY)
BB11_35:
	ld	(_leftLast), iy
	ld	hl, (ix - 9)
	ld	(_upLast), hl
	ld	hl, (ix - 3)
	ld	(_rightLast), hl
	ld	hl, (ix - 6)
	ld	(_downLast), hl
	ld	hl, (ix - 18)
	ld	(_uncoverLast), hl
	ld	hl, (ix - 15)
	ld	(_flagLast), hl
	ld	(_lastSelX), bc
	ld	(_lastSelY), de
BB11_36:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_render
_render:
	ld	hl, -12
	call	__frameset
	ld	bc, 1
	ld	hl, (_updateQueue)
	ld	de, 1
	push	hl
	pop	iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB12_5
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	lea	de, iy
BB12_2:
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_4
	ld	hl, (_updateQueue+3)
	push	bc
	pop	de
	ld	(ix - 6), de
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	ld	bc, 10
	call	__idivs
	push	hl
	pop	iy
	ld	bc, -10
	call	__imulu
	add	hl, de
	ld	de, (_board)
	ld	(ix - 9), de
	ld	de, (_mask)
	ld	(ix - 12), de
	ld	bc, (_selX)
	ld	de, (_selY)
	push	de
	push	bc
	ld	de, (ix - 12)
	push	de
	ld	de, (ix - 9)
	push	de
	push	iy
	push	hl
	call	_drawTile
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	de, (_updateQueue)
	ld	bc, 3
	ld	iy, (ix - 6)
	add	iy, bc
	lea	bc, iy
	jr	BB12_2
BB12_4:
	or	a, a
	sbc	hl, hl
	ld	(_updateQueue), hl
	ld	hl, (_updateQueue+3)
	push	hl
	call	_free
	pop	hl
	ld	bc, 1
BB12_5:
	push	bc
	call	_gfx_Blit
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_setupGraphics
	call	_generateBoard
	ld	hl, _generateBoard.newBoard
	ld	(_board), hl
	ld	hl, 3
	push	hl
	ld	hl, 100
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	(_mask), hl
	ld	iy, (_selX)
	ld	bc, (_selY)
	ld	de, (_minesDiscovered)
	push	de
	push	bc
	push	iy
	push	hl
	ld	hl, _generateBoard.newBoard
	push	hl
	call	_drawBoard
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB13_1:
	call	_kb_Scan
	call	_update
	call	_render
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	z, BB13_1
	ld	hl, (_mask)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_sprites_tile_5_data
_sprites_tile_5_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	37 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_6_data
_sprites_tile_6_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_7_data
_sprites_tile_7_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_8_data
_sprites_tile_8_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_9_data
_sprites_tile_9_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_10_data
_sprites_tile_10_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_11_data
_sprites_tile_11_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_12_data
_sprites_tile_12_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				"
	db	38 dup 0

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%d", 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|ÿÿ", 0, 0, 0, 0, "", 0, "", 0, "àƒ_!ï½÷Þ", 0, "|àý"

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"10/10", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%d/10", 0

	section	.data,"aw",@progbits
	public	_sprites_tile_0_data
_sprites_tile_0_data:
	db	"", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, ""

	section	.data,"aw",@progbits
	public	_sprites_tile_2_data
_sprites_tile_2_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	52 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_1_data
_sprites_tile_1_data:
	db	"																	", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "																	"

	section	.data,"aw",@progbits
	public	_sprites_tile_3_data
_sprites_tile_3_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	23 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tiles_data
_sprites_tiles_data:
	dl	_sprites_tile_0_data
	dl	_sprites_tile_1_data
	dl	_sprites_tile_2_data
	dl	_sprites_tile_3_data
	dl	_sprites_tile_4_data
	dl	_sprites_tile_5_data
	dl	_sprites_tile_6_data
	dl	_sprites_tile_7_data
	dl	_sprites_tile_8_data
	dl	_sprites_tile_9_data
	dl	_sprites_tile_10_data
	dl	_sprites_tile_11_data
	dl	_sprites_tile_12_data

	section	.data,"aw",@progbits
	public	_sprites_tile_4_data
_sprites_tile_4_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"[ARROWS] - Select", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"[2nd] - Uncover", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"[Alpha] - Flag", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"[Del] - Quit", 0

	section	.bss,"aw",@nobits
	public	_selX
_selX:
	rb	3

	section	.bss,"aw",@nobits
	public	_selY
_selY:
	rb	3

	section	.bss,"aw",@nobits
	public	_minesDiscovered
_minesDiscovered:
	rb	3

	section	.bss,"aw",@nobits
	public	_board
_board:
	rb	3

	section	.bss,"aw",@nobits
	public	_mask
_mask:
	rb	3

	section	.bss,"aw",@nobits
	public	_updateQueue
_updateQueue:
	rb	6

	section	.bss,"aw",@nobits
	private	_generateBoard.newBoard
_generateBoard.newBoard:
	rb	300

	section	.bss,"aw",@nobits
	public	_leftLast
_leftLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_upLast
_upLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_rightLast
_rightLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_downLast
_downLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_uncoverLast
_uncoverLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_flagLast
_flagLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelX
_lastSelX:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelY
_lastSelY:
	rb	3

	section	.bss,"aw",@nobits
	public	_restart
_restart:
	rb	3

	section	.bss,"aw",@nobits
	public	_restartTime
_restartTime:
	rb	4

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_srand
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_gfx_SetPalette
	extern	_rand
	extern	__sand
	extern	__ishl
	extern	__ftol
	extern	__idivs
	extern	__setflag
	extern	_gfx_Blit
	extern	_exit
	extern	__iand
	extern	__ltof
	extern	_gfx_Sprite_NoClip
	extern	_free
	extern	_log10
	extern	_ceilf
	extern	_realloc
	extern	_time
	extern	__bdivu
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_gfx_FillRectangle_NoClip
	extern	_sprintf
	extern	__lsub
	extern	_gfx_GetStringWidth
	extern	_kb_Scan
	extern	__fmul
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	_floorf
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__fneg
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_calloc
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__lcmpu
	extern	__frameset0
	extern	_clock
