	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_debugInt
_debugInt:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	(ix - 6), bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	_log10
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_ceilf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	call	__ftol
	push	bc
	call	_malloc
	push	hl
	pop	de
	ld	(ix - 3), de
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 219
	push	hl
	ld	hl, -25
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 100
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pushQueue
_pushQueue:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, 3
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_2
	push	bc
	call	_malloc
	ld	iy, (ix + 6)
	pop	de
	ld	(iy + 3), hl
	ld	de, (ix + 9)
	ld	(hl), de
	ld	de, 1
	jr	BB1_3
BB1_2:
	ld	de, (iy + 3)
	call	__imulu
	add	hl, bc
	push	hl
	push	de
	call	_realloc
	pop	de
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 3), hl
	push	hl
	pop	iy
	ld	hl, (ix + 6)
	ld	de, (hl)
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (ix + 9)
	ld	(iy), hl
	ld	iy, (ix + 6)
	inc	de
BB1_3:
	ld	(iy), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_grabQueue
_grabQueue:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	iy, (iy + 3)
	ld	hl, (iy)
	ld	(ix - 3), hl
	ld	(ix - 6), iy
BB2_1:
	ld	hl, (ix + 6)
	ld	de, (hl)
	dec	de
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB2_3
	inc	bc
	lea	hl, iy + 3
	ld	de, (iy + 3)
	ld	(iy), de
	push	hl
	pop	iy
	jr	BB2_1
BB2_3:
	ld	hl, (ix + 6)
	ld	(hl), de
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB2_5
	ld	hl, (ix - 6)
	push	hl
	call	_free
	pop	hl
	ld	hl, 0
	jr	BB2_6
BB2_5:
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_realloc
	pop	de
	pop	de
BB2_6:
	ld	iy, (ix + 6)
	ld	(iy + 3), hl
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_setupGraphics
_setupGraphics:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawMineCount
_drawMineCount:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	bc, 9
	push	bc
	push	de
	ld	de, 1
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	_log10
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_ceilf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	ld	de, 3
	add	hl, de
	push	hl
	call	_malloc
	push	hl
	pop	de
	ld	(ix - 3), de
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.2
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	de, 1
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 80
	ld	c, 4
	call	__ishl
	add	hl, de
	ld	(ix - 3), hl
	lea	hl, iy
	call	__ishl
	ld	de, 40
	add	hl, de
	ld	(ix - 6), hl
	lea	hl, iy
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	ld	de, (ix + 6)
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 15)
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB5_2
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_0_data
	push	hl
	call	_gfx_Sprite_NoClip
	jp	BB5_12
BB5_2:
	ld	(ix - 9), iy
	ld	bc, _sprites_tile_0_data
	push	bc
	pop	iy
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB5_4
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _sprites_tile_2_data
	jp	BB5_11
BB5_4:
	ld	bc, 2
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB5_7
	ld	hl, _sprites_tile_1_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 3
	ld	hl, (ix - 9)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 12)
	add	hl, de
	ld	iy, (hl)
	ld	de, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB5_8
	ld	hl, _sprites_tile_3_data
	jr	BB5_10
BB5_7:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
BB5_8:
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB5_13
	ld	de, 4
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, _sprites_tiles_data
	add	hl, de
	ld	hl, (hl)
BB5_10:
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
BB5_11:
	push	hl
	call	_gfx_TransparentSprite_NoClip
BB5_12:
	pop	hl
	pop	hl
	pop	hl
BB5_13:
	ld	de, (ix + 18)
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jr	nz, BB5_16
	ld	de, (ix + 21)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB5_16
	ld	hl, _sprites_tile_4_data
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
BB5_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawBoard
_drawBoard:
	ld	hl, -21
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	ld	(ix - 9), hl
	ld	hl, (ix + 12)
	ld	(ix - 12), hl
	ld	hl, (ix + 15)
	ld	(ix - 15), hl
	ld	hl, (ix + 18)
	ld	(ix - 3), hl
	ld	iy, 0
	ld	bc, 10
BB6_1:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jr	z, BB6_5
BB6_2:
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jr	z, BB6_4
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	push	iy
	ld	(ix - 21), de
	push	de
	ld	(ix - 18), iy
	call	_drawTile
	ld	iy, (ix - 18)
	ld	bc, 10
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 21)
	inc	hl
	jr	BB6_2
BB6_4:
	inc	iy
	jr	BB6_1
BB6_5:
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_drawMineCount
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_randInt
_randInt:
	call	__frameset0
	call	_rand
	push	hl
	pop	de
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, (ix + 9)
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	ld	de, (ix + 6)
	add	hl, de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_mod
_mod:
	ld	hl, -8
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 3), bc
	ld	(ix - 4), a
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	(ix - 7), hl
	ld	e, a
	ld	(ix - 8), e
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_floorf
	pop	bc
	pop	bc
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fneg
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_generateBoard
_generateBoard:
	ld	hl, -30
	call	__frameset
	ld	hl, 100
	ld	de, 3
	ld	c, 10
	ld	(ix - 9), bc
	push	de
	push	hl
	call	_calloc
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, hl
BB9_1:
	ld	(ix - 12), hl
	or	a, a
	sbc	hl, de
	jp	z, BB9_24
BB9_2:
	call	_rand
	ld	bc, 100
	call	__irems
	push	hl
	pop	de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix - 3)
	add	iy, bc
	ld	hl, (iy)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB9_2
	ld	hl, (_selX)
	ld	(ix - 6), hl
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	bc, (ix - 6)
	add	hl, bc
	push	hl
	pop	bc
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB9_2
	scf
	sbc	hl, hl
	ld	(iy), hl
	ld	b, e
	ld	iy, (ix - 9)
	ld	c, iyl
	call	__bdivs
	ld	iyh, a
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	mlt	hl
	ld	a, e
	sub	a, l
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	a, iyh
	rlc	a
	sbc	hl, hl
	ld	(ix - 9), iy
	ex	de, hl
	ld	e, iyh
	ex	de, hl
	push	de
	pop	bc
	dec	de
	ld	(ix - 27), de
	push	hl
	pop	iy
	dec	iy
	ld	(ix - 30), hl
	inc	hl
	ld	(ix - 21), hl
	ld	(ix - 6), bc
	inc	bc
	ld	(ix - 24), bc
	ld	de, 0
	push	de
	pop	bc
	ld	de, 9
BB9_5:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB9_25
	ld	hl, JTI9_0
	add	hl, bc
	add	hl, bc
	ld	(ix - 18), bc
	add	hl, bc
	ld	de, (hl)
	ld	hl, (ix - 6)
	ld	(ix - 15), iy
	lea	bc, iy
	push	de
	pop	iy
	jp	(iy)
BB9_7:
	ld	hl, (ix - 24)
	jr	BB9_16
BB9_8:
	ld	hl, (ix - 24)
	jr	BB9_14
BB9_9:
	ld	hl, (ix - 24)
	jr	BB9_12
BB9_10:
	ld	hl, (ix - 6)
	jr	BB9_12
BB9_11:
	ld	hl, (ix - 27)
BB9_12:
	ld	bc, (ix - 21)
	jr	BB9_17
BB9_13:
	ld	hl, (ix - 27)
BB9_14:
	ld	bc, (ix - 30)
	jr	BB9_17
BB9_15:
	ld	hl, (ix - 27)
BB9_16:
	ld	bc, (ix - 15)
BB9_17:
	push	hl
	pop	iy
	ld	de, 10
	or	a, a
	sbc	hl, de
	jr	nc, BB9_22
	push	bc
	pop	hl
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB9_22
	push	bc
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB9_22
	push	bc
	pop	hl
	ld	bc, 10
	call	__imulu
	lea	de, iy
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix - 3)
	add	iy, bc
	ld	bc, (iy)
	push	bc
	pop	hl
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	z, BB9_22
	inc	bc
	ld	(iy), bc
BB9_22:
	ld	bc, (ix - 18)
	inc	bc
	ld	de, 9
	ld	iy, (ix - 15)
	jp	BB9_5
BB9_23:
	ld	hl, (ix - 12)
	inc	hl
	ld	de, 10
	jp	BB9_1
BB9_24:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
BB9_25:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI9_0
JTI9_0:
	dl	BB9_17
	dl	BB9_7
	dl	BB9_8
	dl	BB9_9
	dl	BB9_10
	dl	BB9_11
	dl	BB9_13
	dl	BB9_15
	dl	BB9_23

	section	.text,"ax",@progbits
	public	_reveal
_reveal:
	ld	hl, -24
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (_mask)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB10_20
	ld	hl, 2
	ld	de, 1
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	bc, 3
	ld	hl, (ix + 6)
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	(iy), de
	ld	hl, (_board)
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB10_20
	ld	bc, 10
	ld	iy, -10
	ld	hl, (ix + 6)
	call	__idivs
	push	hl
	pop	de
	lea	bc, iy
	call	__imulu
	ld	bc, (ix + 6)
	add	hl, bc
	push	hl
	pop	bc
	dec	bc
	ld	(ix - 12), bc
	push	de
	pop	bc
	dec	bc
	ld	(ix - 3), bc
	ld	(ix - 21), de
	inc	de
	ld	(ix - 15), de
	ld	(ix - 6), hl
	inc	hl
	ld	(ix - 18), hl
	ld	bc, 9
	ld	de, 0
BB10_3:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB10_21
	ld	hl, JTI10_0
	add	hl, de
	add	hl, de
	ld	(ix - 9), de
	add	hl, de
	ld	iy, (hl)
	ld	hl, (ix - 6)
	ld	de, (ix - 3)
	jp	(iy)
BB10_5:
	ld	hl, (ix - 18)
	jr	BB10_14
BB10_6:
	ld	hl, (ix - 18)
	jr	BB10_12
BB10_7:
	ld	hl, (ix - 18)
	jr	BB10_10
BB10_8:
	ld	hl, (ix - 6)
	jr	BB10_10
BB10_9:
	ld	hl, (ix - 12)
BB10_10:
	ld	de, (ix - 15)
	jr	BB10_15
BB10_11:
	ld	hl, (ix - 12)
BB10_12:
	ld	de, (ix - 21)
	jr	BB10_15
BB10_13:
	ld	hl, (ix - 12)
BB10_14:
	ld	de, (ix - 3)
BB10_15:
	ld	(ix - 24), hl
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	jr	nc, BB10_19
	push	de
	pop	hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_19
	push	de
	pop	hl
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB10_19
	ex	de, hl
	ld	bc, 10
	call	__imulu
	ld	de, (ix - 24)
	add	hl, de
	push	hl
	call	_reveal
	pop	hl
BB10_19:
	ld	de, (ix - 9)
	inc	de
	ld	bc, 9
	jp	BB10_3
BB10_20:
	ld	sp, ix
	pop	ix
	ret
BB10_21:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI10_0
JTI10_0:
	dl	BB10_15
	dl	BB10_5
	dl	BB10_6
	dl	BB10_7
	dl	BB10_8
	dl	BB10_9
	dl	BB10_11
	dl	BB10_13
	dl	BB10_20

	section	.text,"ax",@progbits
	public	_update
_update:
	ld	hl, -30
	call	__frameset
	ld	hl, (_restart)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB11_9
	ld	hl, _selX
	ld	(ix - 21), hl
	ld	iy, -720866
	ld.sis	bc, 2
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	e, l
	ld	d, h
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 8
	call	__sand
	ld	(ix - 18), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 4
	call	__sand
	ld	(ix - 24), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 27), hl
	ld	iy, 0
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	(ix - 12), hl
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 128
	call	__sand
	ld	(ix - 15), hl
	ld	(ix - 30), de
	ld	a, e
	or	a, a
	ld	(ix - 9), iy
	jr	z, BB11_3
	ld	hl, (_leftLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB11_12
BB11_3:
	ld	bc, _selY
	ld	hl, (ix - 18)
	ld	a, l
	or	a, a
	jr	z, BB11_5
	ld	hl, (_upLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB11_11
BB11_5:
	ld	hl, (ix - 24)
	ld	a, l
	or	a, a
	jr	z, BB11_7
	ld	hl, (_rightLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, 1
	jp	z, BB11_13
BB11_7:
	ld	hl, (ix - 27)
	bit	0, l
	jp	z, BB11_14
	ld	hl, (_downLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 21), bc
	ld	de, 1
	jp	z, BB11_13
	jp	BB11_14
BB11_9:
	call	_clock
	ld	bc, (_restartTime)
	ld	a, (_restartTime+3)
	call	__lsub
	ld	bc, 98304
	xor	a, a
	call	__lcmpu
	jp	c, BB11_34
	ld	de, 0
	or	a, a
	sbc	hl, hl
	ld	(_restart), hl
	push	de
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	ld	hl, (_mask)
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	ld	bc, 299
	lea	de, iy
	ldir
	ld	hl, (_board)
	push	hl
	call	_free
	pop	hl
	ld	hl, 0
	ld	(_board), hl
	ld	(_minesDiscovered), hl
	ld	(_selY), hl
	ld	(_selX), hl
	ld	(_lastSelY), hl
	ld	(_lastSelX), hl
	ld	(_flagLast), hl
	ld	(_uncoverLast), hl
	ld	(_downLast), hl
	ld	(_rightLast), hl
	ld	(_upLast), hl
	ld	(_leftLast), hl
	inc	hl
	ld	(_needToRedrawBoard), hl
	jp	BB11_34
BB11_11:
	ld	(ix - 21), bc
BB11_12:
	ld	de, -1
BB11_13:
	ld	hl, (ix - 21)
	ld	hl, (hl)
	add	hl, de
	ld	de, 10
	push	de
	push	hl
	call	_mod
	pop	de
	pop	de
	ld	iy, (ix - 21)
	ld	(iy), hl
BB11_14:
	ld	hl, (ix - 12)
	ld	a, l
	or	a, a
	jp	z, BB11_21
	ld	hl, (_uncoverLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB11_21
	ld	hl, (_mask)
	ld	(ix - 21), hl
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	ld	de, (_selX)
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 21)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_21
	ld	hl, (_board)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_19
	call	_generateBoard
	ld	(_board), hl
	ld	hl, (_selY)
	ld	de, (_selX)
	ld	bc, 10
	call	__imulu
	push	hl
	pop	iy
	add	iy, de
BB11_19:
	push	iy
	call	_reveal
	pop	hl
	ld	iy, (_board)
	ld	de, (_selX)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, -1
	or	a, a
	sbc	hl, de
	jp	nz, BB11_29
	ld	hl, 1
	ld	(_restart), hl
	call	_clock
	ld	a, e
	ld	(_restartTime), hl
	ld	(_restartTime+3), a
	jp	BB11_29
BB11_21:
	ld	hl, (ix - 15)
	ld	a, l
	or	a, a
	jp	z, BB11_29
	ld	hl, (_flagLast)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB11_29
	ld	iy, (_mask)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, (iy)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_26
	ld	hl, (_minesDiscovered)
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB11_26
	ld	hl, 1
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, 1
	ld	(iy), de
	ld	hl, (_minesDiscovered)
	inc	hl
	jr	BB11_28
BB11_26:
	ld	bc, 1
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_29
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	iy, (_updateTargets)
	ld	hl, (_selY)
	ld	bc, 10
	call	__imulu
	ld	de, (_selX)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ex	de, hl
	ld	(iy), de
	ld	hl, (_minesDiscovered)
	dec	hl
BB11_28:
	ld	(_minesDiscovered), hl
	ld	(_needToRedrawMineCount), de
BB11_29:
	ld	iy, 0
	ld	hl, (ix - 30)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	hl, (ix - 3)
	ld	de, (ix - 18)
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	hl, (ix - 6)
	ld	de, (ix - 24)
	ld	l, e
	ld	h, d
	ld	(ix - 6), hl
	ld	hl, (ix - 9)
	ld	de, (ix - 27)
	ld	l, e
	ld	h, d
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	de, (ix - 12)
	ld	c, e
	ld	b, d
	ld	(ix - 18), bc
	ld	de, (ix - 15)
	ld	l, e
	ld	h, d
	ld	(ix - 15), hl
	ld	de, (_selX)
	ld	bc, (_lastSelX)
	push	de
	pop	hl
	ld	(ix - 21), bc
	sbc	hl, bc
	jr	nz, BB11_31
	ld	bc, (_selY)
	ld	(ix - 24), bc
	ld	hl, (_lastSelY)
	ld	(ix - 12), hl
	push	bc
	pop	hl
	ld	bc, (ix - 12)
	or	a, a
	sbc	hl, bc
	ld	bc, (ix - 24)
	jr	nz, BB11_32
	jr	BB11_33
BB11_31:
	ld	hl, (_lastSelY)
	ld	(ix - 12), hl
BB11_32:
	ld	(ix - 24), iy
	ld	iy, (_updateTargets)
	ld	hl, (ix - 12)
	ld	de, 10
	push	de
	pop	bc
	call	__imulu
	ld	bc, (ix - 21)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	add	hl, bc
	ld	bc, 1
	ld	(hl), bc
	ld	hl, (_selY)
	push	de
	pop	bc
	call	__imulu
	ld	bc, (_selX)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ld	(iy), hl
	ld	iy, (ix - 24)
	ld	de, (_selX)
	ld	bc, (_selY)
BB11_33:
	ld	(_leftLast), iy
	ld	hl, (ix - 3)
	ld	(_upLast), hl
	ld	hl, (ix - 6)
	ld	(_rightLast), hl
	ld	hl, (ix - 9)
	ld	(_downLast), hl
	ld	hl, (ix - 18)
	ld	(_uncoverLast), hl
	ld	hl, (ix - 15)
	ld	(_flagLast), hl
	ld	(_lastSelX), de
	ld	(_lastSelY), bc
BB11_34:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_render
_render:
	ld	hl, -12
	call	__frameset
	ld	de, 0
	ld	hl, (_needToRedrawBoard)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB12_6
	ld	a, 10
	ld	l, -10
	ld	(ix - 3), hl
BB12_2:
	ld	bc, 100
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB12_7
	ld	iy, (_updateTargets)
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB12_5
	ld	(ix - 6), bc
	ld	hl, (ix - 6)
	ld	b, l
	ld	c, a
	call	__bdivu
	ld	bc, (ix - 3)
	ld	b, a
	ld	l, c
	ld	h, b
	mlt	hl
	ld	a, l
	ld	hl, (ix - 6)
	add	a, l
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	(ix - 3), bc
	ld	e, b
	ld	bc, (_board)
	ld	(ix - 9), bc
	ld	bc, (_mask)
	ld	(ix - 12), bc
	ld	iy, (_selX)
	ld	bc, (_selY)
	push	bc
	push	iy
	ld	bc, (ix - 12)
	push	bc
	ld	bc, (ix - 9)
	push	bc
	push	de
	push	hl
	call	_drawTile
	ld	bc, (ix - 6)
	ld	a, 10
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB12_5:
	inc	bc
	push	bc
	pop	de
	jp	BB12_2
BB12_6:
	ld	hl, (_board)
	ld	(ix - 3), hl
	ld	iy, (_mask)
	ld	bc, (_selX)
	ld	de, (_selY)
	ld	hl, (_minesDiscovered)
	push	hl
	push	de
	push	bc
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_drawBoard
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jr	BB12_9
BB12_7:
	ld	hl, (_needToRedrawMineCount)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB12_10
	ld	hl, (_minesDiscovered)
	push	hl
	call	_drawMineCount
BB12_9:
	pop	hl
BB12_10:
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_setupGraphics
	ld	hl, 3
	push	hl
	ld	hl, 100
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	(_mask), hl
	ld	hl, 1
	ld	(_needToRedrawBoard), hl
	ld	hl, 3
	push	hl
	ld	hl, 100
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	(_updateTargets), hl
BB13_1:
	call	_kb_Scan
	call	_update
	call	_render
	or	a, a
	sbc	hl, hl
	ld	(_needToRedrawBoard), hl
	ld	(_needToRedrawMineCount), hl
	ld	hl, (_updateTargets)
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	lea	de, iy
	ld	bc, 299
	ldir
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	z, BB13_1
	ld	hl, (_board)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_mask)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_updateTargets)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_sprites_tile_5_data
_sprites_tile_5_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	37 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_6_data
_sprites_tile_6_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_7_data
_sprites_tile_7_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_8_data
_sprites_tile_8_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	36 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_9_data
_sprites_tile_9_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_10_data
_sprites_tile_10_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_11_data
_sprites_tile_11_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_12_data
_sprites_tile_12_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "				"
	db	38 dup 0

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%d", 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|ÿÿ", 0, 0, 0, 0, "", 0, "", 0, "àƒ_!ï½÷Þ", 0, "|àý"

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"10/10", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%d/10", 0

	section	.data,"aw",@progbits
	public	_sprites_tile_0_data
_sprites_tile_0_data:
	db	"", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, "														", 10, ""

	section	.data,"aw",@progbits
	public	_sprites_tile_2_data
_sprites_tile_2_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	52 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tile_1_data
_sprites_tile_1_data:
	db	"																	", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "		", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "																	"

	section	.data,"aw",@progbits
	public	_sprites_tile_3_data
_sprites_tile_3_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	23 dup 0

	section	.data,"aw",@progbits
	public	_sprites_tiles_data
_sprites_tiles_data:
	dl	_sprites_tile_0_data
	dl	_sprites_tile_1_data
	dl	_sprites_tile_2_data
	dl	_sprites_tile_3_data
	dl	_sprites_tile_4_data
	dl	_sprites_tile_5_data
	dl	_sprites_tile_6_data
	dl	_sprites_tile_7_data
	dl	_sprites_tile_8_data
	dl	_sprites_tile_9_data
	dl	_sprites_tile_10_data
	dl	_sprites_tile_11_data
	dl	_sprites_tile_12_data

	section	.data,"aw",@progbits
	public	_sprites_tile_4_data
_sprites_tile_4_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"[ARROWS] - Select", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"[2nd] - Uncover", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"[alpha] - Flag", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"[del] - Quit", 0

	section	.bss,"aw",@nobits
	public	_selX
_selX:
	rb	3

	section	.bss,"aw",@nobits
	public	_selY
_selY:
	rb	3

	section	.bss,"aw",@nobits
	public	_minesDiscovered
_minesDiscovered:
	rb	3

	section	.bss,"aw",@nobits
	public	_board
_board:
	rb	3

	section	.bss,"aw",@nobits
	public	_mask
_mask:
	rb	3

	section	.bss,"aw",@nobits
	public	_restart
_restart:
	rb	3

	section	.bss,"aw",@nobits
	public	_updateTargets
_updateTargets:
	rb	3

	section	.bss,"aw",@nobits
	public	_needToRedrawBoard
_needToRedrawBoard:
	rb	3

	section	.bss,"aw",@nobits
	public	_needToRedrawMineCount
_needToRedrawMineCount:
	rb	3

	section	.bss,"aw",@nobits
	public	_leftLast
_leftLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_upLast
_upLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_rightLast
_rightLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_downLast
_downLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_uncoverLast
_uncoverLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_flagLast
_flagLast:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelX
_lastSelX:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastSelY
_lastSelY:
	rb	3

	section	.bss,"aw",@nobits
	public	_restartTime
_restartTime:
	rb	4

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_srand
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_gfx_SetPalette
	extern	_rand
	extern	__sand
	extern	__ishl
	extern	__ftol
	extern	__idivs
	extern	__setflag
	extern	_gfx_Blit
	extern	_exit
	extern	__ltof
	extern	_gfx_Sprite_NoClip
	extern	_free
	extern	_log10
	extern	_ceilf
	extern	_realloc
	extern	_time
	extern	__bdivs
	extern	__bdivu
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_gfx_FillRectangle_NoClip
	extern	_sprintf
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	__lsub
	extern	__fmul
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	_floorf
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__fneg
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_calloc
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__lcmpu
	extern	__frameset0
	extern	_clock
